<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>
		<!-- NAME: ANNOUNCE -->
		<!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
      <![endif]-->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>*|MC:SUBJECT|*</title>

		<style type="text/css">
			p {
				margin: 10px 0;
				padding: 0;
			}

			table {
				border-collapse: collapse;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				display: block;
				margin: 0;
				padding: 0;
			}

			img,
			a img {
				border: 0;
				height: auto;
				outline: none;
				text-decoration: none;
			}

			body,
			#bodyTable,
			#bodyCell {
				height: 100%;
				margin: 0;
				padding: 0;
				width: 100%;
			}

			.mcnPreviewText {
				display: none !important;
			}

			#outlook a {
				padding: 0;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			table {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.ReadMsgBody {
				width: 100%;
			}

			.ExternalClass {
				width: 100%;
			}

			p,
			a,
			li,
			td,
			blockquote {
				mso-line-height-rule: exactly;
			}

			a[href^=tel],
			a[href^=sms] {
				color: inherit;
				cursor: default;
				text-decoration: none;
			}

			p,
			a,
			li,
			td,
			body,
			table,
			blockquote {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass td,
			.ExternalClass div,
			.ExternalClass span,
			.ExternalClass font {
				line-height: 100%;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			.templateContainer {
				max-width: 650px !important;
			}

			a.mcnButton {
				display: block;
			}

			.mcnImage,
			.mcnRetinaImage {
				vertical-align: bottom;
			}

			.mcnTextContent {
				word-break: break-word;
			}

			.mcnTextContent img {
				height: auto !important;
			}

			.mcnDividerBlock {
				table-layout: fixed !important;
			}

			/*
	@tab Page
	@section Heading 1
	@style heading 1
	*/
			h1 {
				/*@editable*/
				color: #C41B16;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 24px;
				/*@editable*/
				font-style: normal;
				/*@editable*/
				font-weight: bold;
				/*@editable*/
				line-height: 50px;
				/*@editable*/
				letter-spacing: normal;
				/*@editable*/
				text-align: center;
			}

			/*
	@tab Page
	@section Heading 2
	@style heading 2
	*/
			h2 {
				/*@editable*/
				color: #222222;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 34px;
				/*@editable*/
				font-style: normal;
				/*@editable*/
				font-weight: bold;
				/*@editable*/
				line-height: 150%;
				/*@editable*/
				letter-spacing: normal;
				/*@editable*/
				text-align: left;
			}

			/*
	@tab Page
	@section Heading 3
	@style heading 3
	*/
			h3 {
				/*@editable*/
				color: #444444;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 22px;
				/*@editable*/
				font-style: normal;
				/*@editable*/
				font-weight: bold;
				/*@editable*/
				line-height: 150%;
				/*@editable*/
				letter-spacing: normal;
				/*@editable*/
				text-align: left;
			}

			/*
	@tab Page
	@section Heading 4
	@style heading 4
	*/
			h4 {
				/*@editable*/
				color: #262626;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 16px;
				/*@editable*/
				font-style: italic;
				/*@editable*/
				font-weight: normal;
				/*@editable*/
				line-height: 125%;
				/*@editable*/
				letter-spacing: normal;
				/*@editable*/
				text-align: center;
			}

			/*
	@tab Header
	@section Header Container Style
	*/
			#templateHeader {
				/*@editable*/
				background-color: #ffffff;
				/*@editable*/
				background-image: none;
				/*@editable*/
				background-repeat: no-repeat;
				/*@editable*/
				background-position: center;
				/*@editable*/
				background-size: cover;
				/*@editable*/
				border-top: 0;
				/*@editable*/
				border-bottom: 0;
				/*@editable*/
				padding-top: 0px;
				/*@editable*/
				padding-bottom: 0px;
			}

			/*
	@tab Header
	@section Header Interior Style
	*/
			.headerContainer {
				/*@editable*/
				background-color: transparent;
				/*@editable*/
				background-image: none;
				/*@editable*/
				background-repeat: no-repeat;
				/*@editable*/
				background-position: center;
				/*@editable*/
				background-size: cover;
				/*@editable*/
				border-top: 0;
				/*@editable*/
				border-bottom: 0;
				/*@editable*/
				padding-top: 0;
				/*@editable*/
				padding-bottom: 0;
			}

			/*
	@tab Header
	@section Header Text
	*/
			.headerContainer .mcnTextContent,
			.headerContainer .mcnTextContent p {
				/*@editable*/
				color: #757575;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 16px;
				/*@editable*/
				line-height: 150%;
				/*@editable*/
				text-align: left;
			}

			/*
	@tab Header
	@section Header Link
	*/
			.headerContainer .mcnTextContent a,
			.headerContainer .mcnTextContent p a {
				/*@editable*/
				color: #007C89;
				/*@editable*/
				font-weight: normal;
				/*@editable*/
				text-decoration: underline;
			}

			/*
	@tab Body
	@section Body Container Style
	*/
			#templateBody {
				/*@editable*/
				background-color: #ffffff;
				/*@editable*/
				background-image: none;
				/*@editable*/
				background-repeat: no-repeat;
				/*@editable*/
				background-position: center;
				/*@editable*/
				background-size: cover;
				/*@editable*/
				border-top: 0;
				/*@editable*/
				border-bottom: 0;
				/*@editable*/
				padding-top: 36px;
				/*@editable*/
				padding-bottom: 0;
			}

			/*
	@tab Body
	@section Body Interior Style
	*/
			.bodyContainer {
				/*@editable*/
				background-color: transparent;
				/*@editable*/
				background-image: none;
				/*@editable*/
				background-repeat: no-repeat;
				/*@editable*/
				background-position: center;
				/*@editable*/
				background-size: cover;
				/*@editable*/
				border-top: 0;
				/*@editable*/
				border-bottom: 0;
				/*@editable*/
				padding-top: 0;
				/*@editable*/
				padding-bottom: 0;
			}

			/*
	@tab Body
	@section Body Text
	*/
			.bodyContainer .mcnTextContent,
			.bodyContainer .mcnTextContent p {
				/*@editable*/
				color: #262626;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 16px;
				/*@editable*/
				line-height: 150%;
				/*@editable*/
				text-align: left;
			}

			/*
	@tab Body
	@section Body Link
	*/
			.bodyContainer .mcnTextContent a,
			.bodyContainer .mcnTextContent p a {
				/*@editable*/
				color: #007C89;
				/*@editable*/
				font-weight: normal;
				/*@editable*/
				text-decoration: underline;
			}

			/*
	@tab Footer
	@section Footer Style
	*/
			#templateFooter {
				/*@editable*/
				background-color: #333333;
				/*@editable*/
				background-image: none;
				/*@editable*/
				background-repeat: no-repeat;
				/*@editable*/
				background-position: center;
				/*@editable*/
				background-size: cover;
				/*@editable*/
				border-top: 0;
				/*@editable*/
				border-bottom: 0;
				/*@editable*/
				padding-top: 45px;
				/*@editable*/
				padding-bottom: 63px;
			}

			/*
	@tab Footer
	@section Footer Interior Style
	*/
			.footerContainer {
				/*@editable*/
				background-color: transparent;
				/*@editable*/
				background-image: none;
				/*@editable*/
				background-repeat: no-repeat;
				/*@editable*/
				background-position: center;
				/*@editable*/
				background-size: cover;
				/*@editable*/
				border-top: 0;
				/*@editable*/
				border-bottom: 0;
				/*@editable*/
				padding-top: 0;
				/*@editable*/
				padding-bottom: 0;
			}

			/*
	@tab Footer
	@section Footer Text
	*/
			.footerContainer .mcnTextContent,
			.footerContainer .mcnTextContent p {
				/*@editable*/
				color: #FFFFFF;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 12px;
				/*@editable*/
				line-height: 150%;
				/*@editable*/
				text-align: center;
			}

			/*
	@tab Footer
	@section Footer Link
	*/
			.footerContainer .mcnTextContent a,
			.footerContainer .mcnTextContent p a {
				/*@editable*/
				color: #FFFFFF;
				/*@editable*/
				font-weight: normal;
				/*@editable*/
				text-decoration: underline;
			}

			@media only screen and (min-width:768px) {
				.templateContainer {
					width: 650px !important;
				}

			}

			@media only screen and (max-width: 480px) {

				body,
				table,
				td,
				p,
				a,
				li,
				blockquote {
					-webkit-text-size-adjust: none !important;
				}

			}

			@media only screen and (max-width: 480px) {
				body {
					width: 100% !important;
					min-width: 100% !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcnRetinaImage {
					max-width: 100% !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcnImage {
					width: 100% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				.mcnCartContainer,
				.mcnCaptionTopContent,
				.mcnRecContentContainer,
				.mcnCaptionBottomContent,
				.mcnTextContentContainer,
				.mcnBoxedTextContentContainer,
				.mcnImageGroupContentContainer,
				.mcnCaptionLeftTextContentContainer,
				.mcnCaptionRightTextContentContainer,
				.mcnCaptionLeftImageContentContainer,
				.mcnCaptionRightImageContentContainer,
				.mcnImageCardLeftTextContentContainer,
				.mcnImageCardRightTextContentContainer,
				.mcnImageCardLeftImageContentContainer,
				.mcnImageCardRightImageContentContainer {
					max-width: 100% !important;
					width: 100% !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcnBoxedTextContentContainer {
					min-width: 100% !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcnImageGroupContent {
					padding: 10px 0 10px !important;
				}

			}

			@media only screen and (max-width: 480px) {

				.mcnCaptionLeftContentOuter .mcnTextContent,
				.mcnCaptionRightContentOuter .mcnTextContent {
					padding-top: 9px !important;
				}

			}

			@media only screen and (max-width: 480px) {

				.mcnImageCardTopImageContent,
				.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
				.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
					padding-top: 18px !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcnImageCardBottomImageContent {
					padding-bottom: 9px !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcnImageGroupBlockInner {
					padding-top: 0 !important;
					padding-bottom: 0 !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcnImageGroupBlockOuter {
					padding-top: 9px !important;
					padding-bottom: 9px !important;
				}

			}

			@media only screen and (max-width: 480px) {

				.mcnTextContent,
				.mcnBoxedTextContentColumn {
					padding-right: 5px !important;
					padding-left: 5px !important;
				}

			}

			@media only screen and (max-width: 480px) {

				.mcnImageCardLeftImageContent,
				.mcnImageCardRightImageContent {
					padding-right: 18px !important;
					padding-bottom: 0 !important;
					padding-left: 18px !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcpreview-image-uploader {
					display: none !important;
					width: 100% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
				h1 {
					/*@editable*/
					font-size: 22px !important;
					/*@editable*/
					line-height: 125% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
				h2 {
					/*@editable*/
					font-size: 26px !important;
					/*@editable*/
					line-height: 125% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
				h3 {
					/*@editable*/
					font-size: 20px !important;
					/*@editable*/
					line-height: 150% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
				h4 {
					/*@editable*/
					font-size: 16px !important;
					/*@editable*/
					line-height: 150% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
				.mcnBoxedTextContentContainer .mcnTextContent,
				.mcnBoxedTextContentContainer .mcnTextContent p {
					/*@editable*/
					font-size: 14px !important;
					/*@editable*/
					line-height: 150% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
				.headerContainer .mcnTextContent,
				.headerContainer .mcnTextContent p {
					/*@editable*/
					font-size: 16px !important;
					/*@editable*/
					line-height: 150% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
				.bodyContainer .mcnTextContent,
				.bodyContainer .mcnTextContent p {
					/*@editable*/
					font-size: 16px !important;
					/*@editable*/
					line-height: 150% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
				.footerContainer .mcnTextContent,
				.footerContainer .mcnTextContent p {
					/*@editable*/
					font-size: 14px !important;
					/*@editable*/
					line-height: 150% !important;
				}

			}
		</style>
	</head>

	<body>
		<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!----><span class="mcnPreviewText"
			style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
		<!--<![endif]-->
		<!--*|END:IF|*-->
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
				<tr>
					<td align="center" valign="top" id="bodyCell">
						<!-- BEGIN TEMPLATE // -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="center" valign="top" id="templateHeader" data-template-container>
									<!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
										class="templateContainer">
										<tr>
											<td valign="top" class="headerContainer">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
													style="min-width:100%;">
													<tbody class="mcnImageBlockOuter">
														<tr>
															<td valign="top" style="padding:0px" class="mcnImageBlockInner">
																<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
																	class="mcnImageContentContainer" style="min-width:100%;">
																	<tbody>
																		<tr>
																			<td class="mcnImageContent" valign="top"
																				style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">

																				<a href="https://qrco.de/AppTCInvest" title="AppTCInvest" class=""
																					target="_blank" style="display: block;width: 650px;">
																					<img align="center" alt="" src="https://dev4.digitop.vn/demo/edm/head1.jpg" width="650" height="551"
																						style="max-width:650px; padding-bottom: 0; display: block !important;"
																						class="mcnImage">
																				</a>

																				<a href="https://www.tcbs.com.vn/quan-he-ndt-chi-tiet?url=gioi-thieu-cac-tinh-nang-co-trong-app-tcinvest-phien-ban-moi"
																					title="app-tcinvest-phien-ban-moi" class="" target="_blank"
																					style="display: block;width: 650px;">
																					<img align="center" alt="" src="https://dev4.digitop.vn/demo/edm/head2.jpg" width="650" height="538"
																						style="max-width:650px; padding-bottom: 0; display: block !important;"
																						class="mcnImage">
																				</a>

																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
								</td>
							</tr>
						</table>
						<!-- // END TEMPLATE -->


						<!---------------------- FOOTER------------------------->
						<!---------------------- FOOTER------------------------->
						<div style="margin:0px auto;max-width:650px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="650 "
								style="width:100%;">
								<tbody>
									<tr>
										<td style="padding-bottom: 30px;"></td>
									</tr>
									<tr>
										<td
											style="border-top:2px solid #FF0000;direction:ltr;font-size:0px;padding:20px;padding-bottom:20px;text-align:center;vertical-align:top;">
											<!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
                <tr>
                  
                  <td style="vertical-align:top;width:560px;">
                    <![endif]-->
											<div class="mj-column-per-100 outlook-group-fix"
												style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													style="vertical-align:top;" width="100%">
													<tr>
														<td align="left" style="font-size:0px;padding:10px 25px;">
															<div
																style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#000000;">
																<p style="margin:10px 0;font-size:14px;color:#c41c16;font-family:Helvetica;"><b>Techcom
																		Securities</b>
																</p>
																<p style="margin:10px 0;font-size:14px;color:#151e23;font-family:Helvetica;">Tầng 10 +
																	Tầng 21, tòa nhà Techcombank, 191 Bà Triệu, Quận Hai Bà Trưng, Hà Nội</p>
																<p
																	style="color:#c41c16;margin:10px 0;font-size:14px;color:#151e23;font-family:Helvetica">
																	Hotline: <span style="color: #c41c16">1800 588 826 </span>| Web: <a
																		href="https://www.tcbs.com.vn/home"
																		style="color:#c41c16;text-decoration:none;">www.tcbs.com.vn</a> </p>
															</div>
															<div>
																<table class="footer-icons"
																	style="border-collapse:collapse;border-spacing:0;width:100%;margin:0 auto;">
																	<tbody>
																		<tr>
																			<td style="width:25%;text-align:center;">
																				<a href="https://www.tcbs.com.vn/home"><img height="48"
																						src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/1319e9fc-1fc7-4c14-8a12-64d7f6ed5209.png"
																						alt="" style="border: 0px; width: 48px; height: 48px;"></a>
																			</td>
																			<td style="width:25%;text-align:center;">
																				<a href="http://www.facebook.com/techcomsecurities"><img height="48"
																						src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/a77bada7-7af3-4f82-b9ac-727fe4dd0bec.png"
																						alt="" style="border: 0px initial ; width: 48px; height: 48px;"></a>
																			</td>
																			<td style="width:25%;text-align:center;">
																				<a href="https://iadvisor.tcbs.com.vn/"><img height="48"
																						src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/10fcda59-5a19-4d39-92e9-bdc4f841dc42.png"
																						alt="" style="border: 0px  ; width: 48px; height: 48px;" width="48"></a>
																			</td>
																			<td style="width:25%;text-align:center;">
																				<a href="https://www.tcbs.com.vn/tcwealth"><img height="48"
																						src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/80916663-d9d5-40ba-9234-5bca869de918.png"
																						alt="" style="border: 0px  ; width: 48px; height: 48px;" width="44"></a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
    </td>
  </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
						<!--[if mso | IE]>
    </td>
  </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
						<div style="margin:0px auto;max-width:600px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
								<tbody>
									<tr>
										<td style="direction:ltr;font-size:0px;padding:10px 40px;text-align:center;vertical-align:top;">
											<!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    
                    <td style="vertical-align:top;width:520px;">
                      <![endif]-->
											<div class="mj-column-per-100 outlook-group-fix"
												style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													style="vertical-align:top;" width="100%">
													<tr>
														<td align="center" style="font-size:0px;padding:10px 25px;">
															<div
																style="font-family:Helvetica;font-size:12px;line-height:20px;text-align:center;color:#000000;">
																<i>Chúng tôi tôn trọng sự riêng tư của Quý khách.
																	Quý khách có thể lựa chọn <a href="*|UNSUB|*"
																		style="color:#c41c16;text-decoration:none;">từ
																		chối</a> hoặc <a href="https://www.tcbs.com.vn/form-dang-ky-nhan-weekly-reports"
																		style="color:#c41c16;text-decoration:none;">đăng ký nhận</a> báo cáo.</i>
															</div>
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!---------------------- END:FOOTER------------------------->
						<!---------------------- END:FOOTER------------------------->

		</center>

		<map name="Map">
			<area shape="rect" coords="435,202,616,241" href="https://qrco.de/AppTCInvest" target="_blank">
			<area shape="rect" coords="435,1032,618,1069"
				href="https://www.tcbs.com.vn/quan-he-ndt-chi-tiet?url=gioi-thieu-cac-tinh-nang-co-trong-app-tcinvest-phien-ban-moi"
				target="_blank">
		</map>
	</body>

</html>