<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>
		<!-- NAME: 1 COLUMN -->
		<!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>*|MC:SUBJECT|*</title>

		<style type="text/css">
			p {
				margin: 10px 0;
				padding: 0;
			}

			table {
				border-collapse: collapse;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				display: block;
				margin: 0;
				padding: 0;
			}

			img,
			a img {
				border: 0;
				height: auto;
				outline: none;
				text-decoration: none;
			}

			body,
			#bodyTable,
			#bodyCell {
				height: 100%;
				margin: 0;
				padding: 0;
				width: 100%;
			}

			.mcnPreviewText {
				display: none !important;
			}

			#outlook a {
				padding: 0;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			table {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.ReadMsgBody {
				width: 100%;
			}

			.ExternalClass {
				width: 100%;
			}

			p,
			a,
			li,
			td,
			blockquote {
				mso-line-height-rule: exactly;
			}

			a[href^=tel],
			a[href^=sms] {
				color: inherit;
				cursor: default;
				text-decoration: none;
			}

			p,
			a,
			li,
			td,
			body,
			table,
			blockquote {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass td,
			.ExternalClass div,
			.ExternalClass span,
			.ExternalClass font {
				line-height: 100%;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			#bodyCell {
				padding: 10px;
			}

			.templateContainer {
				max-width: 600px !important;
			}

			a.mcnButton {
				display: block;
			}

			.mcnImage,
			.mcnRetinaImage {
				vertical-align: bottom;
			}

			.mcnTextContent {
				word-break: break-word;
			}

			.mcnTextContent img {
				height: auto !important;
			}

			.mcnDividerBlock {
				table-layout: fixed !important;
			}

			/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
			body,
			#bodyTable {
				/*@editable*/
				background-color: #FAFAFA;
			}

			/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
			#bodyCell {
				/*@editable*/
				border-top: 0;
			}

			/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
			.templateContainer {
				/*@editable*/
				border: 0;
			}

			/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
			h1 {
				/*@editable*/
				color: #202020;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 26px;
				/*@editable*/
				font-style: normal;
				/*@editable*/
				font-weight: bold;
				/*@editable*/
				line-height: 125%;
				/*@editable*/
				letter-spacing: normal;
				/*@editable*/
				text-align: left;
			}

			/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
			h2 {
				/*@editable*/
				color: #202020;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 22px;
				/*@editable*/
				font-style: normal;
				/*@editable*/
				font-weight: bold;
				/*@editable*/
				line-height: 125%;
				/*@editable*/
				letter-spacing: normal;
				/*@editable*/
				text-align: left;
			}

			/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
			h3 {
				/*@editable*/
				color: #202020;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 20px;
				/*@editable*/
				font-style: normal;
				/*@editable*/
				font-weight: bold;
				/*@editable*/
				line-height: 125%;
				/*@editable*/
				letter-spacing: normal;
				/*@editable*/
				text-align: left;
			}

			/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
			h4 {
				/*@editable*/
				color: #202020;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 18px;
				/*@editable*/
				font-style: normal;
				/*@editable*/
				font-weight: bold;
				/*@editable*/
				line-height: 125%;
				/*@editable*/
				letter-spacing: normal;
				/*@editable*/
				text-align: left;
			}

			/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
			#templatePreheader {
				/*@editable*/
				background-color: #FAFAFA;
				/*@editable*/
				background-image: none;
				/*@editable*/
				background-repeat: no-repeat;
				/*@editable*/
				background-position: center;
				/*@editable*/
				background-size: cover;
				/*@editable*/
				border-top: 0;
				/*@editable*/
				border-bottom: 0;
				/*@editable*/
				padding-top: 0;
				/*@editable*/
				padding-bottom: 0;
			}

			/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
			#templatePreheader .mcnTextContent,
			#templatePreheader .mcnTextContent p {
				/*@editable*/
				color: #656565;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 12px;
				/*@editable*/
				line-height: 150%;
				/*@editable*/
				text-align: left;
			}

			/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
			#templatePreheader .mcnTextContent a,
			#templatePreheader .mcnTextContent p a {
				/*@editable*/
				color: #656565;
				/*@editable*/
				font-weight: normal;
				/*@editable*/
				text-decoration: underline;
			}

			/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
			#templateHeader {
				/*@editable*/
				background-color: #FFFFFF;
				/*@editable*/
				background-image: none;
				/*@editable*/
				background-repeat: no-repeat;
				/*@editable*/
				background-position: center;
				/*@editable*/
				background-size: cover;
				/*@editable*/
				border-top: 0;
				/*@editable*/
				border-bottom: 0;
				/*@editable*/
				padding-top: 9px;
				/*@editable*/
				padding-bottom: 0;
			}

			/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
			#templateHeader .mcnTextContent,
			#templateHeader .mcnTextContent p {
				/*@editable*/
				color: #202020;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 16px;
				/*@editable*/
				line-height: 150%;
				/*@editable*/
				text-align: justify;
			}

			/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
			#templateHeader .mcnTextContent a,
			#templateHeader .mcnTextContent p a {
				/*@editable*/
				color: #007C89;
				/*@editable*/
				font-weight: normal;
				/*@editable*/
				text-decoration: underline;
			}

			/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
			#templateBody {
				/*@editable*/
				background-color: #FFFFFF;
				/*@editable*/
				background-image: none;
				/*@editable*/
				background-repeat: no-repeat;
				/*@editable*/
				background-position: center;
				/*@editable*/
				background-size: cover;
				/*@editable*/
				border-top: 0;
				/*@editable*/
				padding-top: 0;
			}

			/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
			#templateBody .mcnTextContent,
			#templateBody .mcnTextContent p {
				/*@editable*/
				color: #202020;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 16px;
				/*@editable*/
				line-height: 150%;
				/*@editable*/
				text-align: justify;
			}

			/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
			#templateBody .mcnTextContent a,
			#templateBody .mcnTextContent p a {
				/*@editable*/
				color: #007C89;
				/*@editable*/
				font-weight: normal;
				/*@editable*/
				text-decoration: underline;
			}

			/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
			#templateFooter {
				/*@editable*/
				background-color: #ffffff;
				/*@editable*/
				background-image: none;
				/*@editable*/
				background-repeat: no-repeat;
				/*@editable*/
				background-position: center;
				/*@editable*/
				background-size: cover;
				/*@editable*/
				border-top: 0;
				/*@editable*/
				border-bottom: 0;
				/*@editable*/
				padding-top: 9px;
				/*@editable*/
				padding-bottom: 9px;
			}

			/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
			#templateFooter .mcnTextContent,
			#templateFooter .mcnTextContent p {
				/*@editable*/
				color: #656565;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 12px;
				/*@editable*/
				line-height: 150%;
				/*@editable*/
				text-align: center;
			}

			/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
			#templateFooter .mcnTextContent a,
			#templateFooter .mcnTextContent p a {
				/*@editable*/
				color: #656565;
				/*@editable*/
				font-weight: normal;
				/*@editable*/
				text-decoration: underline;
			}

			@media only screen and (min-width:768px) {
				.templateContainer {
					width: 600px !important;
				}

			}

			@media only screen and (max-width: 480px) {

				body,
				table,
				td,
				p,
				a,
				li,
				blockquote {
					-webkit-text-size-adjust: none !important;
				}

			}

			@media only screen and (max-width: 480px) {
				body {
					width: 100% !important;
					min-width: 100% !important;
				}

			}

			@media only screen and (max-width: 480px) {
				#bodyCell {
					padding-top: 10px !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcnRetinaImage {
					max-width: 100% !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcnImage {
					width: 100% !important;
					display: none !important;
				}

			}

			@media only screen and (max-width: 480px) {

				.mcnCartContainer,
				.mcnCaptionTopContent,
				.mcnRecContentContainer,
				.mcnCaptionBottomContent,
				.mcnTextContentContainer,
				.mcnBoxedTextContentContainer,
				.mcnImageGroupContentContainer,
				.mcnCaptionLeftTextContentContainer,
				.mcnCaptionRightTextContentContainer,
				.mcnCaptionLeftImageContentContainer,
				.mcnCaptionRightImageContentContainer,
				.mcnImageCardLeftTextContentContainer,
				.mcnImageCardRightTextContentContainer,
				.mcnImageCardLeftImageContentContainer,
				.mcnImageCardRightImageContentContainer {
					max-width: 100% !important;
					width: 100% !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcnBoxedTextContentContainer {
					min-width: 100% !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcnImageGroupContent {
					padding: 9px !important;
				}

			}

			@media only screen and (max-width: 480px) {

				.mcnCaptionLeftContentOuter .mcnTextContent,
				.mcnCaptionRightContentOuter .mcnTextContent {
					padding-top: 9px !important;
					padding-bottom: 9px !important;
				}

			}

			@media only screen and (max-width: 480px) {

				.mcnImageCardTopImageContent,
				.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
				.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
					padding-top: 18px !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcnImageCardBottomImageContent {
					padding-bottom: 9px !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcnImageGroupBlockInner {
					padding-top: 0 !important;
					padding-bottom: 0 !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcnImageGroupBlockOuter {
					padding-top: 9px !important;
					padding-bottom: 9px !important;
				}

			}

			@media only screen and (max-width: 480px) {

				.mcnTextContent,
				.mcnBoxedTextContentColumn {
					padding-right: 18px !important;
					padding-left: 18px !important;
				}

			}

			@media only screen and (max-width: 480px) {

				.mcnImageCardLeftImageContent,
				.mcnImageCardRightImageContent {
					padding-right: 18px !important;
					padding-bottom: 0 !important;
					padding-left: 18px !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcpreview-image-uploader {
					display: none !important;
					width: 100% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
				h1 {
					/*@editable*/
					font-size: 22px !important;
					/*@editable*/
					line-height: 125% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
				h2 {
					/*@editable*/
					font-size: 20px !important;
					/*@editable*/
					line-height: 125% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
				h3 {
					/*@editable*/
					font-size: 18px !important;
					/*@editable*/
					line-height: 125% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
				h4 {
					/*@editable*/
					font-size: 16px !important;
					/*@editable*/
					line-height: 150% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
				.mcnBoxedTextContentContainer .mcnTextContent,
				.mcnBoxedTextContentContainer .mcnTextContent p {
					/*@editable*/
					font-size: 14px !important;
					/*@editable*/
					line-height: 150% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
				#templatePreheader {
					/*@editable*/
					display: block !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
				#templatePreheader .mcnTextContent,
				#templatePreheader .mcnTextContent p {
					/*@editable*/
					font-size: 14px !important;
					/*@editable*/
					line-height: 150% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
				#templateHeader .mcnTextContent,
				#templateHeader .mcnTextContent p {
					/*@editable*/
					font-size: 26px !important;
					/*@editable*/
					line-height: 150% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
				#templateBody .mcnTextContent,
				#templateBody .mcnTextContent p,
				#templateBody .mcnTextContent span,
				#templateBody .mcnButtonContent {
					/*@editable*/
					font-size: 26px !important;
					/*@editable*/
					line-height: 150% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
@tab Mobile Styles
@section Body Text
@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
*/
				#templateBody .mcnCaptionRightImageContent {
					/*@editable*/
					padding-top: 0 !important;
					padding-bottom: 0 !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
@tab Mobile Styles
@section Body Text
@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
*/
				#templateBody .mcnCaptionRightTextContentContainer .mcnTextContent {
					/*@editable*/
					padding-left: 0 !important;
					padding-right: 0 !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
				#templateFooter .mcnTextContent,
				#templateFooter .mcnTextContent p {
					/*@editable*/
					font-size: 22px !important;
					/*@editable*/
					line-height: 150% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
@tab Mobile Styles
@section Footer Text
@tip Make the footer content text larger in size for better readability on small screens.
*/
				#templateFooter .mcnTextContent p span {
					/*@editable*/
					font-size: 18px !important;
					/*@editable*/
					line-height: 150% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
@tab Mobile Styles
@section Footer Text
@tip Make the footer content text larger in size for better readability on small screens.
*/
				#templateFooter .mcnTextContent p a {
					/*@editable*/
					font-size: 18px !important;
					/*@editable*/
					line-height: 150% !important;
				}

			}
		</style>
	</head>

	<body>
		<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!----><span class="mcnPreviewText"
			style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
		<!--<![endif]-->
		<!--*|END:IF|*-->
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="600" id="bodyTable">
				<tr>
					<td align="center" valign="top" id="bodyCell">
						<!-- BEGIN TEMPLATE // -->
						<!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
							<tr>
								<td valign="top" id="templatePreheader">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
										style="min-width:100%;">
										<tbody class="mcnImageBlockOuter">
											<tr>
												<td valign="top" style="padding:0px" class="mcnImageBlockInner">
													<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
														class="mcnImageContentContainer" style="min-width:100%;">
														<tbody>
															<tr>
																<td class="mcnImageContent" valign="top"
																	style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">


																	<img align="center" alt=""
																		src="https://gallery.mailchimp.com/eabb11b6357401aa702fca9ba/images/a4f5aff4-012e-4342-9ec6-72000b524462.gif"
																		width="600"
																		style="max-width:650px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
																		class="mcnImage">


																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td valign="top" id="templateHeader">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
										style="min-width:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
													<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

													<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>

																<td valign="top" class="mcnTextContent"
																	style="padding: 0px 18px 9px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px;">

																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tbody>
																			<tr>
																				<td valign="top">
																					<p
																						style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px;">
																						Kính gửi Quý khách,</p>

																					<p
																						style="font-family: Arial,Helvetica Neue, Helvetica, sans-serif; font-size: 16px;">
																						Là Công ty chứng khoán có thị phần số 1 thị trường về tư vấn phát hành trái
																						phiếu, TCBS xin trân trọng giới thiệu đến Quý khách cơ hội mua các trái
																						phiếu được chúng tôi thẩm định và tư vấn phát hành sau đây:</p>
																				</td>
																			</tr>
																			<tr>
																			</tr>
																		</tbody>
																	</table>

																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
				</td>
				<![endif]-->

													<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td valign="top" id="templateBody">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
										<tbody class="mcnCaptionBlockOuter">
											<tr>
												<td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">




													<table align="center" border="0" cellpadding="0" cellspacing="0"
														class="mcnCaptionRightContentOuter" width="100%" style="background-color:#f7f7f7">
														<tbody>
															<tr>
																<td valign="top" class="mcnCaptionRightContentInner" style="padding:18px 9px ;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0"
																		class="mcnCaptionRightImageContentContainer" width="264">
																		<tbody>
																			<tr>
																				<td class="mcnCaptionRightImageContent" align="center" valign="top"
																					style="padding-top: 50px;">



																					<img alt="DPQ05202208"
																						src="https://www.tcbs.com.vn/documents/10181/384242/dpq0520228.jpg/32da0b32-c5ef-487b-8368-c217fbefdd2b?t=1561532417529"
																						width="249" style="max-width: 249px; border-radius: 0%;" class="mcnImage">



																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table class="mcnCaptionRightTextContentContainer" align="right" border="0"
																		cellpadding="0" cellspacing="0" width="264">
																		<tbody>
																			<tr>
																				<td valign="top" class="mcnTextContent"
																					style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px;">
																					<div style="text-align: center;padding-bottom: 10px;"><span
																							style="font-size:20px"><span style="color:#c41c16"><strong>Trái phiếu<br>
																									DPQ05202208</strong></span></span></div>

																					<div style="text-align: left;"><span style="color:#c41c16"><strong><img
																									align="center" alt="arrow" data-file-id="510301" height="11"
																									src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png"
																									style="border: 0px  ; width: 7px; height: 11px; margin: 0px 5px 0px 0px;"
																									width="7"></strong></span>Tổ chức phát hành: Công ty CP Đầu tư và Phát
																						triển Du Lịch Phú Quốc<br>
																						<img align="center" alt="arrow" data-file-id="510301" height="11"
																							src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png"
																							style="border: 0px  ; width: 7px; height: 11px; margin: 0px 5px 0px 0px;"
																							width="7">Lãi suất:&nbsp;<span
																							style="color:#c41c16"><strong>9.25%</strong></span><br>
																						<img align="center" alt="arrow" data-file-id="510301" height="11"
																							src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png"
																							style="border: 0px  ; width: 7px; height: 11px; margin: 0px 5px 0px 0px;"
																							width="7">Thời gian: 36.3 tháng</div>
																					<table align="center" width="70%" cellpadding="0" cellspacing="0" border="0">
																						<tr>
																							<td style="padding-bottom: 20px;"></td>
																						</tr>
																						<tr>
																							<td
																								style="padding-top: 10px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;background-color: #757575;text-align: center;">
																								<a href="https://iadvisor.tcbs.com.vn/ibond-lenhmua?name=iBondPrix-DPQ05202208"
																									target="_blank"
																									style="color: #ffffff;text-align: center;text-decoration: none;font-weight: bold;display: block;">Chi
																									tiết</a>
																							</td>
																						</tr>
																						<tr>
																							<td style="padding-bottom: 10px;"></td>
																						</tr>
																						<tr>
																							<td
																								style="padding-top: 10px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;background-color: #c41c16;text-align: center;">
																								<a href="https://tcinvest.tcbs.com.vn/placing-bond?from=iadvisor&productCode=iBondPrix-DPQ05202208&action=BUY&tradingDate=6%2F21%2F2019&quantity=50000&isCombo=0e"
																									target="_blank"
																									style="color: #ffffff;text-align: center;text-decoration: none;font-weight: bold;display: block;">Mua
																									ngay</a>
																							</td>
																						</tr>
																					</table>

																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>




												</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
										<tbody class="mcnCaptionBlockOuter">
											<tr>
												<td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">




													<table align="center" border="0" cellpadding="0" cellspacing="0"
														class="mcnCaptionRightContentOuter" width="100%" style="background-color:#f7f7f7">
														<tbody>
															<tr>
																<td valign="top" class="mcnCaptionRightContentInner" style="padding:18px 9px ;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0"
																		class="mcnCaptionRightImageContentContainer" width="264">
																		<tbody>
																			<tr>
																				<td class="mcnCaptionRightImageContent" align="center" valign="top"
																					style="padding-top: 50px;">



																					<img alt="DPQ05202205"
																						src="https://www.tcbs.com.vn/documents/10181/384242/dpq05202205.jpg/0439683a-dc33-4781-a293-68498a4d46fe?t=1561532417948"
																						width="249" style="max-width:249px;" class="mcnImage">



																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table class="mcnCaptionRightTextContentContainer" align="right" border="0"
																		cellpadding="0" cellspacing="0" width="264">
																		<tbody>
																			<tr>
																				<td valign="top" class="mcnTextContent"
																					style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px;">
																					<div style="text-align: center;padding-bottom: 10px;"><span
																							style="font-size:20px"><span style="color:#c41c16"><strong>Trái phiếu<br>
																									DPQ05202205</strong></span></span></div>

																					<div style="text-align: left;">
																						<div dir="ltr"><span style="color:#c41c16"><strong><img align="center"
																										alt="arrow" data-file-id="510301" height="11"
																										src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png"
																										style="border: 0px; width: 7px; height: 11px; margin: 0px 5px 0px 0px;"
																										width="7"></strong></span>Tổ chức phát hành: Công ty CP Đầu tư và
																							Phát triển Du Lịch Phú Quốc</div>

																						<div dir="ltr"><img align="center" alt="arrow" data-file-id="510301"
																								height="11"
																								src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png"
																								style="border: 0px; width: 7px; height: 11px; margin: 0px 5px 0px 0px;"
																								width="7">Lãi suất:&nbsp;<span
																								style="color:#c41c16"><strong>9.27%</strong></span><br>
																							<img align="center" alt="arrow" data-file-id="510301" height="11"
																								src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png"
																								style="border: 0px; width: 7px; height: 11px; margin: 0px 5px 0px 0px;"
																								width="7">Thời gian: 36.1&nbsp;tháng</div>
																						<table align="center" width="70%" cellpadding="0" cellspacing="0"
																							border="0">
																							<tr>
																								<td style="padding-bottom: 20px;"></td>
																							</tr>
																							<tr>
																								<td
																									style="padding-top: 10px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;background-color: #757575;text-align: center;">
																									<a href="https://iadvisor.tcbs.com.vn/ibond-lenhmua?name=iBondPrix-DPQ05202205"
																										target="_blank"
																										style="color: #ffffff;text-align: center;text-decoration: none;font-weight: bold;display: block;">Chi
																										tiết</a>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding-bottom: 10px;"></td>
																							</tr>
																							<tr>
																								<td
																									style="padding-top: 10px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;background-color: #c41c16;text-align: center;">
																									<a href="https://tcinvest.tcbs.com.vn/placing-bond?from=iadvisor&productCode=iBondPrix-DPQ05202205&action=BUY&tradingDate=6%2F26%2F2019&quantity=500000&isCombo=0"
																										target="_blank"
																										style="color: #ffffff;text-align: center;text-decoration: none;font-weight: bold;display: block;">Mua
																										ngay</a>
																								</td>
																							</tr>
																						</table>
																					</div>

																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>




												</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
										<tbody class="mcnCaptionBlockOuter">
											<tr>
												<td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">

													<table align="center" border="0" cellpadding="0" cellspacing="0"
														class="mcnCaptionRightContentOuter" width="100%" style="background-color:#f7f7f7">
														<tbody>
															<tr>
																<td valign="top" class="mcnCaptionRightContentInner" style="padding:18px 9px ;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0"
																		class="mcnCaptionRightImageContentContainer" width="264">
																		<tbody>
																			<tr>
																				<td class="mcnCaptionRightImageContent" align="center" valign="top"
																					style="padding-top: 50px;">



																					<img alt="DPQ05202202"
																						src="https://www.tcbs.com.vn/documents/10181/384242/dpq05202202.jpg/00e143fd-7cac-40b8-865c-59295038be6f?t=1561532417772"
																						width="249" style="max-width:249px;" class="mcnImage">



																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table class="mcnCaptionRightTextContentContainer" align="right" border="0"
																		cellpadding="0" cellspacing="0" width="264">
																		<tbody>
																			<tr>
																				<td valign="top" class="mcnTextContent"
																					style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px;">
																					<div style="text-align: center;padding-bottom: 10px;"><span
																							style="font-size:20px"><span style="color:#c41c16"><strong>Trái phiếu<br>
																									DPQ05202202</strong></span></span></div>

																					<div style="text-align: left;">
																						<div dir="ltr"><span style="color:#c41c16"><strong><img align="center"
																										alt="arrow" data-file-id="510301" height="11"
																										src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png"
																										style="border: 0px; width: 7px; height: 11px; margin: 0px 5px 0px 0px;"
																										width="7"></strong></span>Tổ chức phát hành: Công ty CP Đầu tư và
																							Phát triển Du Lịch Phú Quốc</div>
																						<div dir="ltr"><img align="center" alt="arrow" data-file-id="510301"
																								height="11"
																								src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png"
																								style="border: 0px; width: 7px; height: 11px; margin: 0px 5px 0px 0px;"
																								width="7">Lãi suất:&nbsp;<span
																								style="color:#c41c16"><strong>9.48%</strong></span><br>
																							<img align="center" alt="arrow" data-file-id="510301" height="11"
																								src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png"
																								style="border: 0px; width: 7px; height: 11px; margin: 0px 5px 0px 0px;"
																								width="7">Thời gian: 35.9&nbsp;tháng</div>
																						<table align="center" width="70%" cellpadding="0" cellspacing="0"
																							border="0">
																							<tr>
																								<td style="padding-bottom: 20px;"></td>
																							</tr>
																							<tr>
																								<td
																									style="padding-top: 10px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;background-color: #757575;text-align: center;">
																									<a href="https://iadvisor.tcbs.com.vn/ibond-lenhmua?name=iBondPrix-DPQ05202202"
																										target="_blank"
																										style="color: #ffffff;text-align: center;text-decoration: none;font-weight: bold;display: block;">Chi
																										tiết</a>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding-bottom: 10px;"></td>
																							</tr>
																							<tr>
																								<td
																									style="padding-top: 10px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;background-color: #c41c16;text-align: center;">
																									<a href="https://tcinvest.tcbs.com.vn/placing-bond?from=iadvisor&productCode=iBondPrix-DPQ05202202&action=BUY&tradingDate=6%2F25%2F2019&quantity=500000&isCombo=0"
																										target="_blank"
																										style="color: #ffffff;text-align: center;text-decoration: none;font-weight: bold;display: block;">Mua
																										ngay</a>
																								</td>
																							</tr>
																						</table>
																					</div>

																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>




												</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock"
										style="min-width:100%;">
										<tbody class="mcnButtonBlockOuter">
											<tr>
												<td style="padding-top:18px; padding-right:18px; padding-bottom:18px; padding-left:18px;"
													valign="top" align="center" class="mcnButtonBlockInner">
													<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"
														style="border-collapse: separate !important;border-radius: 3px;background-color: #C41C16;">
														<tbody>
															<tr>
																<td align="center" valign="middle" class="mcnButtonContent"
																	style="font-family: Arial; font-size: 16px; padding: 18px;">
																	<a class="mcnButton " title="XEM TOÀN BỘ TRÁI PHIẾU HIỆN CÓ"
																		href="https://iadvisor.tcbs.com.vn/ibond-tuvan?type=iBondPrix" target="_blank"
																		style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">XEM
																		TOÀN BỘ TRÁI PHIẾU HIỆN CÓ</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
										style="min-width:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
													<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

													<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>

																<td valign="top" class="mcnTextContent"
																	style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

																	<p>Đầu tư trái phiếu iBond với TCBS đã trở thành 1 kênh tích lũy tài sản ưu việt nhất
																		thị trường. Tại TCBS, Quý khách được cung cấp những Trái phiếu Hạng nhất để đầu tư
																		an toàn, lãi suất hấp dẫn, được đảm bảo bán lại trái phiếu dễ dàng thông qua cổng
																		giao dịch trái phiếu trực tuyến&nbsp;<a href="https://tcinvest.tcbs.com.vn/home"
																			target="_blank" style="text-decoration: none;"><span
																				style="color:#c41c16">iConnect&nbsp;</span></a>vô cùng hiệu
																		quả. Đó là lí do mà hơn 20,000 khách hàng đã tin tưởng và khoảng 60,000 tỷ đồng trái
																		phiếu của chúng tôi đã được đặt mua.</p>

																	<p>Hãy tham gia để chúng tôi có thể đồng hành giúp Quý khách tích lũy tài sản an toàn
																		và hiệu quả!&nbsp;</p>

																	<p>Vui lòng liên hệ&nbsp;<a href="" target="_blank"
																			style="text-decoration: none;"><span style="color:#c41c16">1800
																				588 826</span></a>&nbsp;hoặc chuyên viên khách hàng ưu tiên tại chi nhánh
																		Techcombank để được hỗ trợ kịp thời đặt mua trái phiếu.</p>

																	<p>Trân trọng,</p>

																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
				</td>
				<![endif]-->

													<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
										style="min-width:100%;">
										<tbody class="mcnImageBlockOuter">
											<tr>
												<td valign="top" style="padding:0px" class="mcnImageBlockInner">
													<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
														class="mcnImageContentContainer" style="min-width:100%;">
														<tbody>
															<tr>
																<td class="mcnImageContent" valign="top"
																	style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">


																	<a href="http://bit.ly/AppTCInvest" target="_blank">
																		<img align="center" alt="app"
																			src="https://www.tcbs.com.vn/documents/10181/384242/app.jpg/32e9353b-962f-4cfe-a2f8-353000aa01b0?t=1561532417096"
																			width="600"
																			style="max-width:650px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
																			class="mcnImage"></a>


																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
						<!-- BEGIN FOOTER // -->
						<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
							<tr>
								<td valign="top" class="footerContainer"
									style="padding-top:25px; padding-bottom:9px;padding-left: 18px;padding-right: 18px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
										style="min-width:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top:0px;">
													<!--[if mso]>
								<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
								<tr>
								<![endif]-->

													<!--[if mso]>
								<td valign="top" width="600" style="width:600px;">
								<![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
														width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent"
																	style="padding-top:0;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">
																	<p
																		style="text-align:left;line-height:20px;margin:0;padding:5px 0 0 0;font-size:14px;font-family:Arial, Helvetica, sans-serif;color:#333;">
																		<strong style="color:#c41c16;">Techcom Securities</strong>
																		<span
																			style="text-align:left; color:#555; font-family:Arial, Helvetica, sans-serif;font-size:12px; line-height:15px"><br>Tầng
																			10 + Tầng 21, tòa nhà Techcombank, 191 Bà Triệu, Quận Hai Bà Trưng, Hà Nội.
																			<br>Hotline: <span style="text-align:left; color:#c41c16; font-size:12px">1800 588
																				826</span>
																			<br>Website: <a href="http://www.tcbs.com.vn"
																				style="color:#c41c16;text-decoration:none;font-size:12px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:normal;">www.tcbs.com.vn</a>
																			<div style="text-align:center;">
																				<br><a href="http://www.facebook.com/techcomsecurities" title="Chat với TCBS"
																					style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;"><img
																						alt="a77bada7-7af3-4f82-b9ac-727fe4dd0bec.png" height="50"
																						src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/a77bada7-7af3-4f82-b9ac-727fe4dd0bec.png"
																						width="50"
																						style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
																				<a href="https://www.tcbs.com.vn/tcwealth"
																					title="Công cụ online tư vấn tài chính cá nhân"
																					style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;"><img
																						alt="80916663-d9d5-40ba-9234-5bca869de918.png" height="50"
																						src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/80916663-d9d5-40ba-9234-5bca869de918.png"
																						width="50"
																						style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
																				<a href="https://iadvisor.tcbs.com.vn/" title="Công cụ online tư vấn đầu tư"
																					style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;"><img
																						alt="10fcda59-5a19-4d39-92e9-bdc4f841dc42.png" height="48"
																						src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/10fcda59-5a19-4d39-92e9-bdc4f841dc42.png"
																						width="50"
																						style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
																				<a href="https://www.tcbs.com.vn/home" title="Tới website của TCBS"
																					style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;"><img
																						alt="1319e9fc-1fc7-4c14-8a12-64d7f6ed5209.png" height="50"
																						src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/1319e9fc-1fc7-4c14-8a12-64d7f6ed5209.png"
																						width="50"
																						style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
																			</div>
																		</span>
																	</p>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
								</td>
							<![endif]-->

													<!--[if mso]>
								</tr>
								</table>
							<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
						<!-- // END FOOTER -->
						<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
						<!-- // END TEMPLATE -->
					</td>
				</tr>
			</table>
		</center>
	</body>

</html>