<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>
		<!-- NAME: ANNOUNCE -->
		<!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
      <![endif]-->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>TRÁI PHIẾU MỚI! ĐẦU TƯ AN TOÀN - CUỘC SỐNG AN NHÀN</title>

		<style type="text/css">
			p {
				margin: 10px 0;
				padding: 0;
			}

			table {
				border-collapse: collapse;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				display: block;
				margin: 0;
				padding: 0;
			}

			img,
			a img {
				border: 0;
				height: auto;
				outline: none;
				text-decoration: none;
			}

			body,
			#bodyTable,
			#bodyCell {
				height: 100%;
				margin: 0;
				padding: 0;
				width: 100%;
				background-color: #fafafa;
			}

			.mcnPreviewText {
				display: none !important;
			}

			#outlook a {
				padding: 0;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			table {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.ReadMsgBody {
				width: 100%;
			}

			.ExternalClass {
				width: 100%;
			}

			p,
			a,
			li,
			td,
			blockquote {
				mso-line-height-rule: exactly;
			}

			a[href^=tel],
			a[href^=sms] {
				color: inherit;
				cursor: default;
				text-decoration: none;
			}

			p,
			a,
			li,
			td,
			body,
			table,
			blockquote {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass td,
			.ExternalClass div,
			.ExternalClass span,
			.ExternalClass font {
				line-height: 100%;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			.templateContainer {
				max-width: 650px !important;
				background-color: #ffffff;
			}

			a.mcnButton {
				display: block;
			}

			.mcnImage,
			.mcnRetinaImage {
				vertical-align: bottom;
			}

			.mcnTextContent {
				word-break: break-word;
			}

			.mcnTextContent img {
				height: auto !important;
			}

			.mcnDividerBlock {
				table-layout: fixed !important;
			}

			/*
	@tab Page
	@section Heading 1
	@style heading 1
	*/
			h1 {
				/*@editable*/
				color: #C41B16;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 24px;
				/*@editable*/
				font-style: normal;
				/*@editable*/
				font-weight: bold;
				/*@editable*/
				line-height: 50px;
				/*@editable*/
				letter-spacing: normal;
				/*@editable*/
				text-align: center;
			}

			/*
	@tab Page
	@section Heading 2
	@style heading 2
	*/
			h2 {
				/*@editable*/
				color: #222222;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 34px;
				/*@editable*/
				font-style: normal;
				/*@editable*/
				font-weight: bold;
				/*@editable*/
				line-height: 150%;
				/*@editable*/
				letter-spacing: normal;
				/*@editable*/
				text-align: left;
			}

			/*
	@tab Page
	@section Heading 3
	@style heading 3
	*/
			h3 {
				/*@editable*/
				color: #444444;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 22px;
				/*@editable*/
				font-style: normal;
				/*@editable*/
				font-weight: bold;
				/*@editable*/
				line-height: 150%;
				/*@editable*/
				letter-spacing: normal;
				/*@editable*/
				text-align: left;
			}

			/*
	@tab Page
	@section Heading 4
	@style heading 4
	*/
			h4 {
				/*@editable*/
				color: #262626;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 16px;
				/*@editable*/
				font-style: italic;
				/*@editable*/
				font-weight: normal;
				/*@editable*/
				line-height: 125%;
				/*@editable*/
				letter-spacing: normal;
				/*@editable*/
				text-align: center;
			}

			/*
	@tab Header
	@section Header Container Style
	*/
			#templateHeader {
				/*@editable*/
				background-color: #fafafa;
				/*@editable*/
				background-image: none;
				/*@editable*/
				background-repeat: no-repeat;
				/*@editable*/
				background-position: center;
				/*@editable*/
				background-size: cover;
				/*@editable*/
				border-top: 0;
				/*@editable*/
				border-bottom: 0;
				/*@editable*/
				padding-top: 0px;
				/*@editable*/
				padding-bottom: 0px;
			}

			/*
	@tab Header
	@section Header Interior Style
	*/
			.headerContainer {
				/*@editable*/
				background-color: transparent;
				/*@editable*/
				background-image: none;
				/*@editable*/
				background-repeat: no-repeat;
				/*@editable*/
				background-position: center;
				/*@editable*/
				background-size: cover;
				/*@editable*/
				border-top: 0;
				/*@editable*/
				border-bottom: 0;
				/*@editable*/
				padding-top: 0;
				/*@editable*/
				padding-bottom: 0;
			}

			/*
	@tab Header
	@section Header Text
	*/
			.headerContainer .mcnTextContent,
			.headerContainer .mcnTextContent p {
				/*@editable*/
				color: #757575;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 16px;
				/*@editable*/
				line-height: 150%;
				/*@editable*/
				text-align: left;
			}

			/*
	@tab Header
	@section Header Link
	*/
			.headerContainer .mcnTextContent a,
			.headerContainer .mcnTextContent p a {
				/*@editable*/
				color: #007C89;
				/*@editable*/
				font-weight: normal;
				/*@editable*/
				text-decoration: underline;
			}

			/*
	@tab Body
	@section Body Container Style
	*/
			#templateBody {
				/*@editable*/
				background-color: #fafafa;
				/*@editable*/
				background-image: none;
				/*@editable*/
				background-repeat: no-repeat;
				/*@editable*/
				background-position: center;
				/*@editable*/
				background-size: cover;
				/*@editable*/
				border-top: 0;
				/*@editable*/
				border-bottom: 0;
				/*@editable*/
				padding-top: 0;
				/*@editable*/
				padding-bottom: 0;
			}

			/*
	@tab Body
	@section Body Interior Style
	*/
			.bodyContainer {
				/*@editable*/
				background-color: transparent;
				/*@editable*/
				background-image: none;
				/*@editable*/
				background-repeat: no-repeat;
				/*@editable*/
				background-position: center;
				/*@editable*/
				background-size: cover;
				/*@editable*/
				border-top: 0;
				/*@editable*/
				border-bottom: 0;
				/*@editable*/
				padding-top: 0;
				/*@editable*/
				padding-bottom: 0;
				padding-left: 18px;
				padding-right: 18px;
			}

			/*
	@tab Body
	@section Body Text
	*/
			.bodyContainer .mcnTextContent,
			.bodyContainer .mcnTextContent p {
				/*@editable*/
				color: #262626;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 16px;
				/*@editable*/
				line-height: 150%;
				/*@editable*/
				text-align: left;
			}

			/*
	@tab Body
	@section Body Link
	*/
			.bodyContainer .mcnTextContent a,
			.bodyContainer .mcnTextContent p a {
				/*@editable*/
				color: #007C89;
				/*@editable*/
				font-weight: normal;
				/*@editable*/
				text-decoration: underline;
			}

			/*
	@tab Footer
	@section Footer Style
	*/
			#templateFooter {
				/*@editable*/
				background-color: #ffffff;
				/*@editable*/
				background-image: none;
				/*@editable*/
				background-repeat: no-repeat;
				/*@editable*/
				background-position: center;
				/*@editable*/
				background-size: cover;
				/*@editable*/
				border-top: 0;
				/*@editable*/
				border-bottom: 0;
				/*@editable*/
				padding-top: 45px;
				/*@editable*/
				padding-bottom: 63px;
			}

			/*
	@tab Footer
	@section Footer Interior Style
	*/
			.footerContainer {
				/*@editable*/
				background-color: transparent;
				/*@editable*/
				background-image: none;
				/*@editable*/
				background-repeat: no-repeat;
				/*@editable*/
				background-position: center;
				/*@editable*/
				background-size: cover;
				/*@editable*/
				border-top: 0;
				/*@editable*/
				border-bottom: 0;
				/*@editable*/
				padding-top: 0;
				/*@editable*/
				padding-bottom: 0;
			}

			/*
	@tab Footer
	@section Footer Text
	*/
			.footerContainer .mcnTextContent,
			.footerContainer .mcnTextContent p {
				/*@editable*/
				color: #FFFFFF;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 12px;
				/*@editable*/
				line-height: 150%;
				/*@editable*/
				text-align: center;
			}

			/*
	@tab Footer
	@section Footer Link
	*/
			.footerContainer .mcnTextContent a,
			.footerContainer .mcnTextContent p a {
				/*@editable*/
				color: #FFFFFF;
				/*@editable*/
				font-weight: normal;
				/*@editable*/
				text-decoration: underline;
			}

			@media only screen and (min-width:768px) {
				.templateContainer {
					width: 650px !important;
				}

			}

			@media only screen and (max-width: 480px) {

				body,
				table,
				td,
				p,
				a,
				li,
				blockquote {
					-webkit-text-size-adjust: none !important;
				}

			}

			@media only screen and (max-width: 480px) {
				body {
					width: 100% !important;
					min-width: 100% !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcnRetinaImage {
					max-width: 100% !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcnImage {
					width: 100% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				.mcnCartContainer,
				.mcnCaptionTopContent,
				.mcnRecContentContainer,
				.mcnCaptionBottomContent,
				.mcnTextContentContainer,
				.mcnBoxedTextContentContainer,
				.mcnImageGroupContentContainer,
				.mcnCaptionLeftTextContentContainer,
				.mcnCaptionRightTextContentContainer,
				.mcnCaptionLeftImageContentContainer,
				.mcnCaptionRightImageContentContainer,
				.mcnImageCardLeftTextContentContainer,
				.mcnImageCardRightTextContentContainer,
				.mcnImageCardLeftImageContentContainer,
				.mcnImageCardRightImageContentContainer {
					max-width: 100% !important;
					width: 100% !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcnBoxedTextContentContainer {
					min-width: 100% !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcnImageGroupContent {
					padding: 10px 0 10px !important;
				}

			}

			@media only screen and (max-width: 480px) {

				.mcnCaptionLeftContentOuter .mcnTextContent,
				.mcnCaptionRightContentOuter .mcnTextContent {
					padding-top: 9px !important;
				}

			}

			@media only screen and (max-width: 480px) {

				.mcnImageCardTopImageContent,
				.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
				.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
					padding-top: 18px !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcnImageCardBottomImageContent {
					padding-bottom: 9px !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcnImageGroupBlockInner {
					padding-top: 0 !important;
					padding-bottom: 0 !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcnImageGroupBlockOuter {
					padding-top: 9px !important;
					padding-bottom: 9px !important;
				}

			}

			@media only screen and (max-width: 480px) {

				.mcnTextContent,
				.mcnBoxedTextContentColumn {
					padding-right: 5px !important;
					padding-left: 5px !important;
				}

			}

			@media only screen and (max-width: 480px) {

				.mcnImageCardLeftImageContent,
				.mcnImageCardRightImageContent {
					padding-right: 18px !important;
					padding-bottom: 0 !important;
					padding-left: 18px !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcpreview-image-uploader {
					display: none !important;
					width: 100% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
				h1 {
					/*@editable*/
					font-size: 22px !important;
					/*@editable*/
					line-height: 125% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
				h2 {
					/*@editable*/
					font-size: 26px !important;
					/*@editable*/
					line-height: 125% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
				h3 {
					/*@editable*/
					font-size: 20px !important;
					/*@editable*/
					line-height: 150% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
				h4 {
					/*@editable*/
					font-size: 16px !important;
					/*@editable*/
					line-height: 150% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
				.mcnBoxedTextContentContainer .mcnTextContent,
				.mcnBoxedTextContentContainer .mcnTextContent p {
					/*@editable*/
					font-size: 14px !important;
					/*@editable*/
					line-height: 150% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
				.headerContainer .mcnTextContent,
				.headerContainer .mcnTextContent p {
					/*@editable*/
					font-size: 16px !important;
					/*@editable*/
					line-height: 150% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
				.bodyContainer .mcnTextContent,
				.bodyContainer .mcnTextContent p {
					/*@editable*/
					font-size: 24px !important;
					/*@editable*/
					line-height: 150% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
				.footerContainer .mcnTextContent,
				.footerContainer .mcnTextContent p {
					/*@editable*/
					font-size: 14px !important;
					/*@editable*/
					line-height: 150% !important;
				}

			}
		</style>
	</head>

	<body>
		<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!----><span class="mcnPreviewText"
			style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
		<!--<![endif]-->
		<!--*|END:IF|*-->
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
				<tr>
					<td align="center" valign="top" id="bodyCell">
						<!-- BEGIN TEMPLATE // -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="center" valign="top" id="templateHeader" data-template-container>
									<!--[if (gte mso 9)|(IE)]>
	              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
	              <tr>
	              <td align="center" valign="top" width="600" style="width:600px;">
	              <![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
										class="templateContainer">
										<tr>
											<td valign="top" class="headerContainer">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
													style="min-width:100%;">
													<tbody class="mcnImageBlockOuter">
														<tr>
															<td valign="top" class="mcnImageBlockInner">
																<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
																	class="mcnImageContentContainer" style="min-width:100%;">
																	<tbody>
																		<tr>
																			<td class="mcnImageContent" valign="top"
																				style="padding-top: 0; padding-bottom: 0; text-align:center;">
																				<img
																					src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/f91d997c-ce09-4060-a0b5-3797ea78327d.gif"
																					alt="" width="650" height="250" class="mcnImage"
																					style="max-width:650px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
																					align="center">
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
		              </td>
		              </tr>
		              </table>
		            <![endif]-->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="templateBody" data-template-container>
									<!--[if (gte mso 9)|(IE)]>
	              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
	              <tr>
	              <td align="center" valign="top" width="600" style="width:600px;">
	              <![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
										class="templateContainer">
										<tr>
											<td valign="top" class="bodyContainer">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
													style="min-width:100%;">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																<!--[if mso]>
														<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
														<tr>
														<![endif]-->

																<!--[if mso]>
														<td valign="top" width="600" style="width:600px;">
														<![endif]-->
																<table align="left" border="0" cellpadding="0" cellspacing="0"
																	style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																	<tbody>
																		<tr>
																			<td valign="top" class="mcnTextContent">
																				<p style="font-size: 16px;">Kính gửi Quý khách,</p>
																				<p>Là Công ty chứng khoán có thị phần số 1 thị trường về tư vấn phát hành trái
																					phiếu, TCBS xin trân trọng giới thiệu đến Quý khách cơ hội mua các trái phiếu
																					được chúng tôi thẩm định và tư vấn phát hành sau đây:
																				</p>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding-bottom: 30px;"></td>
																		</tr>
																		<tr>
																			<td valign="top" class="mcnTextContent">
																				<table width="100%" border="0" cellpadding="0" cellspacing="0"
																					style="text-align: center;">
																					<tr>
																						<td>
																							<table width="100%" cellpadding="0" cellspacing="0" border="0"
																								style="background-color: #f7f7f7;">
																								<tr>
																									<td valign="center" width="50%"
																										style="padding-left: 5px;padding-right: 5px;padding-bottom: 20px;padding-top: 20px;">
																										<img
																											src="https://www.tcbs.com.vn/documents/10181/384242/dpq0520228.jpg/32da0b32-c5ef-487b-8368-c217fbefdd2b?t=1561532417529"
																											alt="" width="249" height="184"
																											style="display: inline-block; text-align: center;max-width: 249px;">
																									</td>
																									<td valign="center" width="50%"
																										style="padding-left: 5px;padding-right: 5px;padding-bottom: 20px;padding-top: 20px;">
																										<p style="text-align: center;font-size: 20px;color: #c41c16">
																											<strong>Trái phiếu<br>DPQ05202208</strong></p>
																										<p style="margin: 0;padding-bottom: 10px;"><img width="7"
																												src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png">
																											Tổ chức phát hành: Công ty CP Đầu tư và Phát triển Du Lịch Phú
																											Quốc
																										</p>
																										<p style="margin: 0;padding-bottom: 10px;"><img width="7"
																												src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png">
																											Lãi suất: <strong style="color: #c41c16">9.25%</strong>
																										</p>
																										<p style="margin: 0;padding-bottom: 10px;"><img width="7"
																												src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png">
																											Thời gian: 36.3 tháng
																										</p>
																										<table align="center" width="70%" cellpadding="0" cellspacing="0"
																											border="0">
																											<tr>
																												<td style="padding-bottom: 20px;"></td>
																											</tr>
																											<tr>
																												<td
																													style="padding-top: 10px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;background-color: #757575;text-align: center;">
																													<a href="https://iadvisor.tcbs.com.vn/ibond-lenhmua?name=iBondPrix-DPQ05202208"
																														target="_blank"
																														style="color: #ffffff;text-align: center;text-decoration: none;font-weight: bold;display: block;">Chi
																														tiết</a>
																												</td>
																											</tr>
																											<tr>
																												<td style="padding-bottom: 10px;"></td>
																											</tr>
																											<tr>
																												<td
																													style="padding-top: 10px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;background-color: #c41c16;text-align: center;">
																													<a href="https://tcinvest.tcbs.com.vn/placing-bond?from=iadvisor&productCode=iBondPrix-DPQ05202208&action=BUY&tradingDate=6%2F21%2F2019&quantity=50000&isCombo=0e"
																														target="_blank"
																														style="color: #ffffff;text-align: center;text-decoration: none;font-weight: bold;display: block;">Mua
																														ngay</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																							<table width="100%" cellpadding="0" cellspacing="0" border="0"
																								style="background-color: #ffffff;">
																								<tr>
																									<td style="padding-bottom: 20px;"></td>
																								</tr>
																							</table>
																							<table width="100%" cellpadding="0" cellspacing="0" border="0"
																								style="background-color: #f7f7f7;">
																								<tr>
																									<td valign="center" width="50%"
																										style="padding-left: 5px;padding-right: 5px;padding-bottom: 20px;padding-top: 20px;">
																										<img
																											src="https://www.tcbs.com.vn/documents/10181/384242/dpq05202205.jpg/0439683a-dc33-4781-a293-68498a4d46fe?t=1561532417948"
																											alt="" width="249" height="184"
																											style="display: inline-block; text-align: center;max-width: 249px;">
																									</td>
																									<td valign="center" width="50%"
																										style="padding-left: 5px;padding-right: 5px;padding-bottom: 20px;padding-top: 20px;">
																										<p style="text-align: center;font-size: 20px;color: #c41c16">
																											<strong>Trái phiếu<br>DPQ05202205</strong></p>
																										<p style="margin: 0;padding-bottom: 10px;"><img width="7"
																												src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png">
																											Tổ chức phát hành: Công ty CP Đầu tư và Phát triển Du Lịch Phú
																											Quốc
																										</p>
																										<p style="margin: 0;padding-bottom: 10px;"><img width="7"
																												src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png">
																											Lãi suất: <strong style="color: #c41c16">9.27%</strong>
																										</p>
																										<p style="margin: 0;padding-bottom: 10px;"><img width="7"
																												src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png">
																											Thời gian: 36.1 tháng
																										</p>
																										<table align="center" width="70%" cellpadding="0" cellspacing="0"
																											border="0">
																											<tr>
																												<td style="padding-bottom: 20px;"></td>
																											</tr>
																											<tr>
																												<td
																													style="padding-top: 10px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;background-color: #757575;text-align: center;">
																													<a href="https://iadvisor.tcbs.com.vn/ibond-lenhmua?name=iBondPrix-DPQ05202205"
																														target="_blank"
																														style="color: #ffffff;text-align: center;text-decoration: none;font-weight: bold;display: block;">Chi
																														tiết</a>
																												</td>
																											</tr>
																											<tr>
																												<td style="padding-bottom: 10px;"></td>
																											</tr>
																											<tr>
																												<td
																													style="padding-top: 10px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;background-color: #c41c16;text-align: center;">
																													<a href="https://tcinvest.tcbs.com.vn/placing-bond?from=iadvisor&productCode=iBondPrix-DPQ05202205&action=BUY&tradingDate=6%2F26%2F2019&quantity=500000&isCombo=0"
																														target="_blank"
																														style="color: #ffffff;text-align: center;text-decoration: none;font-weight: bold;display: block;">Mua
																														ngay</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																							<table width="100%" cellpadding="0" cellspacing="0" border="0"
																								style="background-color: #ffffff;">
																								<tr>
																									<td style="padding-bottom: 20px;"></td>
																								</tr>
																							</table>
																							<table width="100%" cellpadding="0" cellspacing="0" border="0"
																								style="background-color: #f7f7f7;">
																								<tr>
																									<td valign="center" width="50%"
																										style="padding-left: 5px;padding-right: 5px;padding-bottom: 20px;padding-top: 20px;">
																										<img
																											src="https://www.tcbs.com.vn/documents/10181/384242/dpq05202202.jpg/00e143fd-7cac-40b8-865c-59295038be6f?t=1561532417772"
																											alt="" width="249" height="184"
																											style="display: inline-block; text-align: center;max-width: 249px;">
																									</td>
																									<td valign="center" width="50%"
																										style="padding-left: 5px;padding-right: 5px;padding-bottom: 20px;padding-top: 20px;">
																										<p style="text-align: center;font-size: 20px;color: #c41c16">
																											<strong>Trái phiếu<br>DPQ05202202</strong></p>
																										<p style="margin: 0;padding-bottom: 10px;"><img width="7"
																												src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png">
																											Tổ chức phát hành: Công ty CP Đầu tư và Phát triển Du Lịch Phú
																											Quốc
																										</p>
																										<p style="margin: 0;padding-bottom: 10px;"><img width="7"
																												src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png">
																											Lãi suất: <strong style="color: #c41c16">9.48%</strong>
																										</p>
																										<p style="margin: 0;padding-bottom: 10px;"><img width="7"
																												src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png">
																											Thời gian: 35.9 tháng
																										</p>
																										<table align="center" width="70%" cellpadding="0" cellspacing="0"
																											border="0">
																											<tr>
																												<td style="padding-bottom: 20px;"></td>
																											</tr>
																											<tr>
																												<td
																													style="padding-top: 10px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;background-color: #757575;text-align: center;">
																													<a href="https://iadvisor.tcbs.com.vn/ibond-lenhmua?name=iBondPrix-DPQ05202202"
																														target="_blank"
																														style="color: #ffffff;text-align: center;text-decoration: none;font-weight: bold;display: block;">Chi
																														tiết</a>
																												</td>
																											</tr>
																											<tr>
																												<td style="padding-bottom: 10px;"></td>
																											</tr>
																											<tr>
																												<td
																													style="padding-top: 10px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;background-color: #c41c16;text-align: center;">
																													<a href="https://tcinvest.tcbs.com.vn/placing-bond?from=iadvisor&productCode=iBondPrix-DPQ05202202&action=BUY&tradingDate=6%2F25%2F2019&quantity=500000&isCombo=0"
																														target="_blank"
																														style="color: #ffffff;text-align: center;text-decoration: none;font-weight: bold;display: block;">Mua
																														ngay</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding-bottom: 25px;"></td>
																		</tr>
																		<tr>
																			<td valign="top" class="mcnTextContent" style="padding-bottom: 18px;">
																				<table align="center" width="80%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td
																							style="padding-top: 10px;padding-bottom: 10px;padding-left: 20px;padding-right: 20px;background-color: #c00000;text-align: center;border-radius: 3px;">
																							<a href="https://iadvisor.tcbs.com.vn/ibond-tuvan?type=iBondPrix"
																								target="_blank"
																								style="color: #ffffff;text-align: center;text-decoration: none;font-weight: bold;">XEM
																								TOÀN BỘ TRÁI PHIẾU HIỆN CÓ</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td valign="top" class="mcnTextContent">
																				<p style="margin: 0;">Đầu tư trái phiếu iBond với TCBS đã
																					trở thành 1 kênh tích lũy tài sản ưu việt
																					nhất thị trường. Tại TCBS, Quý khách được cung cấp những Trái phiếu Hạng nhất
																					để đầu tư an toàn, lãi suất hấp dẫn, được đảm bảo bán lại trái phiếu dễ dàng
																					thông qua cổng giao dịch trái phiếu trực tuyến <a href="" target="_blank"
																						style="color: #c41c16;text-decoration: underline;">iConnect</a> vô cùng hiệu
																					quả. Đó
																					là lí do mà hơn 20,000 khách hàng đã tin tưởng và khoảng 60,000 tỷ đồng trái
																					phiếu của chúng tôi đã được đặt mua.<br><br></p>
																				<p style="margin: 0;">Hãy tham gia để chúng tôi có thể đồng
																					hành giúp Quý khách tích lũy tài sản an
																					toàn và hiệu quả! <br><br></p>
																				<p style="margin: 0;">Vui lòng liên hệ <a href="tel:1800588826"
																						style="text-decoration: none;color: #c41c16;">1800 588
																						826</a> hoặc chuyên viên khách hàng ưu tiên tại chi nhánh Techcombank để
																					được hỗ trợ kịp thời đặt mua trái phiếu.<br><br></p>
																				<p style="margin: 0;">Trân trọng,<br><br></p>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<!--[if mso]>
													</td>
												<![endif]-->

																<!--[if mso]>
													</tr>
													</table>
												<![endif]-->
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
										class="templateContainer">
										<tr>
											<td valign="top" class="headerContainer">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
													style="min-width:100%;">
													<tbody class="mcnImageBlockOuter">
														<tr>
															<td valign="top" class="mcnImageBlockInner">
																<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
																	class="mcnImageContentContainer" style="min-width:100%;">
																	<tbody>
																		<tr>
																			<td class="mcnImageContent" valign="top"
																				style="padding-top: 0; padding-bottom: 0; text-align:center;">
																				<a href="http://bit.ly/AppTCInvest" target="_blank"
																					style="display: block;text-align: center;"><img
																						src="https://www.tcbs.com.vn/documents/10181/384242/app.jpg/32e9353b-962f-4cfe-a2f8-353000aa01b0?t=1561532417096"
																						alt="TCB APP" width="650" height="300"
																						style="max-width: 650px;display: inline-block;text-align: center;"></a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!-- BEGIN FOOTER // -->
						<table border="0" cellpadding="0" cellspacing="0" width="650" id="templateFooter">
							<tr>
								<td valign="top" class="footerContainer"
									style="padding-top:25px; padding-bottom:9px;padding-left: 18px;padding-right: 18px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
										style="min-width:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top:0px;">
													<!--[if mso]>
					<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
					<tr>
					<![endif]-->

													<!--[if mso]>
					<td valign="top" width="600" style="width:600px;">
					<![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
														width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent"
																	style="padding-top:0;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">
																	<p
																		style="text-align:left;line-height:20px;margin:0;padding:5px 0 0 0;font-size:18px !important;font-family:Arial, Helvetica, sans-serif;color:#333;">
																		<strong style="color:#c41c16;font-size:14px !important;">Techcom Securities</strong>
																		<span
																			style="text-align:left; color:#555; font-family:Arial, Helvetica, sans-serif;font-size:12px; line-height:15px"><br>Tầng
																			10 + Tầng 21, tòa nhà Techcombank, 191 Bà Triệu, Quận Hai Bà Trưng, Hà Nội.
																			<br>Hotline: <span
																				style="text-align:left; color:#c41c16; font-size:12px !important">1800 588
																				826</span>
																			<br>Website: <a href="http://www.tcbs.com.vn"
																				style="color:#c41c16;text-decoration:none;font-size:12px !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:normal;">www.tcbs.com.vn</a>
																			<div style="text-align:center;">
																				<br><a href="http://www.facebook.com/techcomsecurities" title="Chat với TCBS"
																					style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;"><img
																						alt="a77bada7-7af3-4f82-b9ac-727fe4dd0bec.png" height="50"
																						src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/a77bada7-7af3-4f82-b9ac-727fe4dd0bec.png"
																						width="50"
																						style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
																				<a href="https://www.tcbs.com.vn/tcwealth"
																					title="Công cụ online tư vấn tài chính cá nhân"
																					style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;"><img
																						alt="80916663-d9d5-40ba-9234-5bca869de918.png" height="50"
																						src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/80916663-d9d5-40ba-9234-5bca869de918.png"
																						width="50"
																						style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
																				<a href="https://iadvisor.tcbs.com.vn/" title="Công cụ online tư vấn đầu tư"
																					style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;"><img
																						alt="10fcda59-5a19-4d39-92e9-bdc4f841dc42.png" height="48"
																						src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/10fcda59-5a19-4d39-92e9-bdc4f841dc42.png"
																						width="50"
																						style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
																				<a href="https://www.tcbs.com.vn/home" title="Tới website của TCBS"
																					style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;"><img
																						alt="1319e9fc-1fc7-4c14-8a12-64d7f6ed5209.png" height="50"
																						src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/1319e9fc-1fc7-4c14-8a12-64d7f6ed5209.png"
																						width="50"
																						style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
																			</div>
																		</span>
																	</p>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
					</td>
				<![endif]-->

													<!--[if mso]>
					</tr>
					</table>
				<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
						<!-- // END FOOTER -->
		</center>

	</body>

</html>