

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
    	<!-- NAME: MONOCHROMIC -->
        <!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#fafafa;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#000000 !important;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:50px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-1px;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#404040 !important;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.75px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#000000 !important;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.5px;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#808080 !important;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#EAEAEA;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:'Times New Roman';
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContainer .mcnTextContent a{
			/*@editable*/color:#000000;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:'Times New Roman';
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContainer .mcnTextContent a{
			/*@editable*/color:#000000;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:'Times New Roman';
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		.bodyContainer .mcnTextContent a{
			/*@editable*/color:#000000;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section column style
	@tip Set the background color and borders for your email's columns area.
	*/
		#templateColumns{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Columns
	@section left column text
	@tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
	*/
		.leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:'Times New Roman';
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section left column link
	@tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
	*/
		.leftColumnContainer .mcnTextContent a{
			/*@editable*/color:#000000;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section center column text
	@tip Set the styling for your email's center column text. Choose a size and color that is easy to read.
	*/
		.centerColumnContainer .mcnTextContent,.centerColumnContainer .mcnTextContent p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:'Times New Roman';
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section center column link
	@tip Set the styling for your email's center column links. Choose a color that helps them stand out from your text.
	*/
		.centerColumnContainer .mcnTextContent a{
			/*@editable*/color:#000000;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section right column text
	@tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
	*/
		.rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:'Times New Roman';
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section right column link
	@tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
	*/
		.rightColumnContainer .mcnTextContent a{
			/*@editable*/color:#000000;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#fff;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:'Times New Roman';
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContainer .mcnTextContent a{
			/*@editable*/color:#000000;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateContainer,#templatePreheader,#templateHeader,#templateColumns,#templateBody,#templateFooter{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnsContainer{
			display:block!important;
			max-width:600px !important;
			padding-bottom:18px !important;
			padding-left:0 !important;
			width:100%!important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			height:auto !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
			display: none !important;
		}

}
@media only screen and (max-width: 480px){
.leftColumnContainer{
	padding-right: 0 !important;
}

}
@media only screen and (max-width: 480px){
.centerColumnContainer{
	padding-right: 0 !important;
}

}
@media only screen and (max-width: 480px){
.rightColumnContainer{
	padding-right: 0 !important;
}

}
	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Left Column Text
	@tip Make the left column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.leftColumnContainer .mcnTextContent,.leftColumnContainer .mcnTextContent p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Center Column Text
	@tip Make the center column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.centerColumnContainer .mcnTextContent,.centerColumnContainer .mcnTextContent p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Right Column Text
	@tip Make the right column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.rightColumnContainer .mcnTextContent,.rightColumnContainer .mcnTextContent p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                            
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
             
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
                                    
                                        <img align="center" alt="" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/f91d997c-ce09-4060-a0b5-3797ea78327d.gif" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
                        <td style="padding-top:9px; padding-left:0px; padding-bottom:9px; padding-right:0px;">
                        
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #fff;">
                                <tbody><tr>
                                    <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family:Arial, Helvetica, sans-serif;font-size: 18px;text-align: justify;">
                                   Kính gửi Quý khách,<br><br>
Là Công ty chứng khoán có thị phần số 1 thị trường về tư vấn phát hành trái phiếu, TCBS xin trân trọng giới thiệu đến Quý khách cơ hội mua các trái phiếu được chúng tôi thẩm định và tư vấn phát hành sau đây:

                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
		<!-- BEGIN COLUMNS // -->
		<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">

			<tr>
				<td align="center" valign="top" class="columnsContainer">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" class="templateColumn" style="background-color: #f7f7f7;">
						<tr>
							<td class="mcnImageGroupContent" valign="middle" style="padding-right: 18px; padding-bottom: 0;padding-left: 18px;">
								<img src="./images/dpq0520228.jpg" width="249" height="184" style="" class="mcnImage">
							</td>
							<td valign="top" class="leftColumnContainer" style="padding-right: 18px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
								<tbody class="mcnTextBlockOuter">
									<tr>
										<td valign="top" class="mcnTextBlockInner" style="padding-top:18px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="200" style="width:200px;">
				<![endif]-->
				<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
					<tbody><tr>

						<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

							<h2><strong style="color:#c41c16;"><center>Trái phiếu<br> DPQ05202208</strong></h2></center>
						</td>
					</tr>
				</tbody></table>
				<!--[if mso]>
				</td>
			<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
			<![endif]-->
		</td>
	</tr>
</tbody>
</table><table  cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
	<tbody class="mcnCaptionBlockOuter">
		<tr>
			<td class="mcnCaptionBlockInner" valign="top" style="padding:0px;">


				<table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
					<tbody>
						<tr>
							<td class="mcnTextContent" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size: 10px;text-align: justify;">
								<span style="font-family:helvetica;font-size:18px;line-height:30px;text-align:left;color:#000;">
									<img width="7" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png">Tổ chức phát hành: Công ty CP Đầu tư và Phát triển Du Lịch Phú Quốc<br>
									<img width="7" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png">Lãi suất: <strong style="color:#c41c16;">9.25%</strong><br>
									<img width="7" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png">Thời gian: 36.3 tháng
								</td>
							</td>
						</tr>
					</tbody></table>





				</td>
			</tr>
		</tbody>
	</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
		<tbody class="mcnButtonBlockOuter">
			<tr>
				<td style="padding-top:10px; padding-right:18px; padding-bottom:10px; padding-left:18px;" valign="top" align="left" class="mcnButtonBlockInner">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #757575;">
						<tbody>
							<tr>
								<td align="center" valign="middle" class="mcnButtonContent" style="font-family: Helvetica; font-size: 18px; padding: 12px;">
									<a class="mcnButton " title="Chi tiết DPQ05202201" href="https://iadvisor.tcbs.com.vn/ibond-lenhmua?name=iBondPrix-DPQ05202208" target="_self" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #fff;">Chi tiết </a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
				<tbody class="mcnButtonBlockOuter">
					<tr>
						<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="left" class="mcnButtonBlockInner">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #c41c16;">
								<tbody>
									<tr>
										<td align="center" valign="middle" class="mcnButtonContent" style="font-family: Helvetica; font-size: 18px; padding: 12px;">
											<a class="mcnButton " title="Mua ngay" href="https://tcinvest.tcbs.com.vn/placing-bond?from=iadvisor&productCode=iBondPrix-DPQ05202208&action=BUY&tradingDate=6%2F21%2F2019&quantity=50000&isCombo=0e" target="_self" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #fff;">Mua ngay</a>
										</td>
									</tr>
								</tbody>
							</table>




						</td>
					</tr>


				</tbody>
			</table></td>
		</tr>
	</table>
</td>
</tr>

<tr>
	<td style="padding-bottom: 20px;background-color: #ffffff;"></td>
</tr>

<!-- LT TD -->
<tr>
<td align="center" valign="top" class="columnsContainer">
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" class="templateColumn" style="background-color: #f7f7f7;">
		<tr>
			<td class="mcnImageGroupContent" valign="middle" style="padding-right: 18px; padding-bottom: 0;padding-left: 18px;">
				<img src="./images/dpq05202205.jpg" width="249" height="184" style="" class="mcnImage">
			</td>
			<td valign="top" class="centerColumnContainer" style="padding-right: 18px;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
				<tbody class="mcnTextBlockOuter">
					<tr>
						<td valign="top" class="mcnTextBlockInner" style="padding-top:18px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="200" style="width:200px;">
				<![endif]-->
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
					<tbody><tr>

						<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

							<h2><strong style="color:#c41c16;"><center>Trái phiếu<br>DPQ05202205</strong></h2></center>
						</td>
					</tr>
				</tbody></table>
				<!--[if mso]>
				</td>
			<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
			<![endif]-->
		</td>
	</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
	<tbody class="mcnCaptionBlockOuter">
		<tr>
			<td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">


				<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
					<tbody>
						<tr> </tr>
						<tr>

							<td class="mcnTextContent" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size: 18px;text-align: justify;">

								<span style="font-family:helvetica;font-size:18px;line-height:30px;text-align:left;color:#000;">

									<img width="7" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png">Tổ chức phát hành: Công ty Cổ phần Đầu tư và Phát triển Du Lịch Phú Quốc<br>
									<img width="7" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png">Lãi suất: <strong style="color:#c41c16;">9.27%</strong><br>
									<img width="7" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png">Thời gian: 36.1 tháng
								</ul></td>
							</td>
						</tr>
					</tbody></table>





				</td>
			</tr>
		</tbody>
	</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
		<tbody class="mcnButtonBlockOuter">
			<tr>
				<td style="padding-top:0; padding-right:18px; padding-bottom:10px; padding-left:18px;" valign="top" align="left" class="mcnButtonBlockInner">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #757575;">
						<tbody>
							<tr>
								<td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 18px; padding: 12px;">
									<a class="mcnButton " title="Chi thiet DPQ05202203" href="https://iadvisor.tcbs.com.vn/ibond-lenhmua?name=iBondPrix-DPQ05202205" target="_self" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #fff;">Chi tiết</a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
				<tbody class="mcnButtonBlockOuter">
					<tr>
						<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="left" class="mcnButtonBlockInner">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #c41c16;">
								<tbody>
									<tr>
										<td align="center" valign="middle" class="mcnButtonContent" style="font-family: Helvetica; font-size: 18px; padding: 12px;">
											<a class="mcnButton " title="Mua ngay" href="https://tcinvest.tcbs.com.vn/placing-bond?from=iadvisor&productCode=iBondPrix-DPQ05202205&action=BUY&tradingDate=6%2F26%2F2019&quantity=500000&isCombo=0" target="_self" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #fff;">Mua ngay</a>
										</td>
									</tr>
								</tbody>
							</table>




						</td>
					</tr>


				</tbody>
			</table></td>
		</tr>
	</table>
</td>
</tr>

<tr>
	<td style="padding-bottom: 20px;background-color: #ffffff;"></td>
</tr>

<!-- LT TD -->
<tr>
<td align="center" valign="top" class="columnsContainer">
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" class="templateColumn" style="background-color: #f7f7f7;">
		<tr>
			<td class="mcnImageGroupContent" valign="middle" style="padding-right: 18px; padding-bottom: 0;padding-left: 18px;">
				<img src="./images/dpq05202202.jpg" width="249" height="184" style="" class="mcnImage">
			</td>
			<td valign="top" class="rightColumnContainer" style="padding-right: 18px;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
				<tbody class="mcnTextBlockOuter">
					<tr>
						<td valign="top" class="mcnTextBlockInner" style="padding-top:18px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

				<!--[if mso]>
				<td valign="top" width="200" style="width:200px;">
				<![endif]-->
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
					<tbody><tr>

						<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

							<h2><strong style="color:#c41c16;"><center>Trái phiếu<br>DPQ05202202</strong></h2></center>
						</td>
					</tr>
				</tbody></table>
				<!--[if mso]>
				</td>
			<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
			<![endif]-->
		</td>
	</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
	<tbody class="mcnCaptionBlockOuter">
		<tr>
			<td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">


				<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
					<tbody>
						<tr> </tr>
						<tr>
							<td class="mcnTextContent" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-size: 18px;text-align: justify;" >
								<span style="font-family:helvetica;font-size:18px;line-height:30px;text-align:left;color:#000;">
									<img width="7" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png">Tổ chức phát hành: Công ty Cổ phần Đầu tư và Phát triển Du Lịch Phú Quốc<br>
									<img width="7" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png">Lãi suất: <strong style="color:#c41c16;">9.48%</strong><br>
									<img width="7" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png">Thời gian: 35.9 tháng
								</td>
							</td>
						</tr>
					</tbody></table>





				</td>
			</tr>
		</tbody>
	</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
		<tbody class="mcnButtonBlockOuter">
			<tr>
				<td style="padding-top:0; padding-right:18px; padding-bottom:10px; padding-left:18px;" valign="top" align="left" class="mcnButtonBlockInner">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #757575;">
						<tbody>
							<tr>
								<td align="center" valign="middle" class="mcnButtonContent" style="font-family: Helvetica; font-size: 18px; padding: 12px;">
									<a class="mcnButton " title="Chi thiet DPQ05202204" href="https://iadvisor.tcbs.com.vn/ibond-lenhmua?name=iBondPrix-DPQ05202202" target="_self" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #fff;">Chi tiết</a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
				<tbody class="mcnButtonBlockOuter">
					<tr>
						<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="left" class="mcnButtonBlockInner">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #c41c16;">
								<tbody>
									<tr>
										<td align="center" valign="middle" class="mcnButtonContent" style="font-family: Helvetica; font-size: 18px; padding: 12px;">
											<a class="mcnButton " title="Mua ngay" href="https://tcinvest.tcbs.com.vn/placing-bond?from=iadvisor&productCode=iBondPrix-DPQ05202202&action=BUY&tradingDate=6%2F25%2F2019&quantity=500000&isCombo=0" target="_self" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #fff;">Mua ngay</a>
										</td>
									</tr>
								</tbody>
							</table>

						</td>
					</tr>

				</tbody>
			</table></td>




		</tr>
	</table>



</td>
</tr>










<!-- // END COLUMNS -->


  <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
	<tbody class="mcnBoxedTextBlockOuter">
        <tr>
            <td valign="top" class="mcnBoxedTextBlockInner">
                
				<!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                    <tbody><tr>
                        
						
						
						
                        <td style="padding-top:9px; padding-left:0px; padding-bottom:0px; padding-right:0px;">
                        
							<center>
														
											<table border="0" cellpadding="0" cellspacing="0" width="70%" class="mcnButtonBlock" style="min-width:70%;">
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td style="padding-top:20px; padding-right:18px; padding-bottom:0px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #c41c16;">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Helvetica; font-size: 18px; padding: 12px;">
                                <a class="mcnButton " title="Xem" href="https://iadvisor.tcbs.com.vn/ibond-tuvan?type=iBondPrix" target="_self" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #fff;">XEM TOÀN BỘ TRÁI PHIẾU HIỆN CÓ
										</a>
                            </td>
                        </tr>
                    </tbody>
                </table></center>
										</table>
								
							
							
							
							
                            <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #fff;">
                                <tbody><tr>
			
									
                                    <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family:Arial, Helvetica, sans-serif;font-size: 18px;text-align: justify;">
										

										
 Đầu tư trái phiếu iBond với TCBS đã trở thành 1 kênh tích lũy tài sản ưu việt nhất thị trường. Tại TCBS, Quý khách được cung cấp những Trái phiếu Hạng nhất để đầu tư an toàn, lãi suất hấp dẫn, được đảm bảo bán lại trái phiếu dễ dàng thông qua cổng giao dịch trái phiếu trực tuyến <a href="https://tcinvest.tcbs.com.vn/home"><strong style="color:#c41c16;">iConnect</a></strong> vô cùng hiệu quả. Đó là lí do mà hơn 20,000 khách hàng đã tin tưởng và khoảng 60,000 tỷ đồng trái phiếu của chúng tôi đã được đặt mua.
										<br><br>
Hãy tham gia để chúng tôi có thể đồng hành giúp Quý khách tích lũy tài sản an toàn và hiệu quả!<br><Br>
                                      Vui lòng liên hệ <span style="color:#c41c16">1800 588 826</span> hoặc chuyên viên khách hàng ưu tiên tại chi nhánh Techcombank để được hỗ trợ kịp thời đặt mua trái phiếu.
<br><br>
Trân trọng,


                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
                
				<!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->




                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="padding-bottom:40px;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding-top:9px; padding-bottom:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:0px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">
                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:1px solid #fff;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                  <tbody>
                                    <tr>
                                      <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                        <span></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <p style="text-align:left;line-height:20px;margin:0;padding:5px 0 0 0;font-size:18px !important;font-family:Arial, Helvetica, sans-serif;color:#333;"><strong style="color:#c41c16;font-size:14px !important;">Techcom Securities</strong>
                              <span style="text-align:left; color:#555; font-family:Arial, Helvetica, sans-serif;font-size:12px; line-height:15px"><br>Tầng 10 + Tầng 21, tòa nhà Techcombank, 191 Bà Triệu, Quận Hai Bà Trưng, Hà Nội.
                                <br>Hotline: <span style="text-align:left; color:#c41c16; font-size:12px !important">1800 588 826</span>
                                <br>Website: <a href="http://www.tcbs.com.vn" style="color:#c41c16;text-decoration:none;font-size:12px !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:normal;">www.tcbs.com.vn</a>
                                
                                
                                <div style="text-align:center;">
                                  <br><a href="http://www.facebook.com/techcomsecurities" title="Chat với TCBS" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;"><img alt="a77bada7-7af3-4f82-b9ac-727fe4dd0bec.png" height="50" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/a77bada7-7af3-4f82-b9ac-727fe4dd0bec.png" width="50" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>   <a href="https://www.tcbs.com.vn/tcwealth" title="Công cụ online tư vấn tài chính cá nhân" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;"><img alt="80916663-d9d5-40ba-9234-5bca869de918.png" height="50" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/80916663-d9d5-40ba-9234-5bca869de918.png" width="50" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>   <a href="https://iadvisor.tcbs.com.vn/" title="Công cụ online tư vấn đầu tư" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;"><img alt="10fcda59-5a19-4d39-92e9-bdc4f841dc42.png" height="48" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/10fcda59-5a19-4d39-92e9-bdc4f841dc42.png" width="50" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>   <a href="https://www.tcbs.com.vn/home" title="Tới website của TCBS" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;"><img alt="1319e9fc-1fc7-4c14-8a12-64d7f6ed5209.png" height="50" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/1319e9fc-1fc7-4c14-8a12-64d7f6ed5209.png" width="50" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                                </div>
                              </span>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
