


<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!-- NAME: ANNOUNCE -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
      <![endif]-->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>*|MC:SUBJECT|*</title>

      <style type="text/css">
      	p{
      		margin:10px 0;
      		padding:0;
      	}
      	table{
      		border-collapse:collapse;
      	}
      	h1,h2,h3,h4,h5,h6{
      		display:block;
      		margin:0;
      		padding:0;
      	}
      	img,a img{
      		border:0;
      		height:auto;
      		outline:none;
      		text-decoration:none;
      	}
      	body,#bodyTable,#bodyCell{
      		height:100%;
      		margin:0;
      		padding:0;
      		width:100%;
      	}
      	.mcnPreviewText{
      		display:none !important;
      	}
      	#outlook a{
      		padding:0;
      	}
      	img{
      		-ms-interpolation-mode:bicubic;
      	}
      	table{
      		mso-table-lspace:0pt;
      		mso-table-rspace:0pt;
      	}
      	.ReadMsgBody{
      		width:100%;
      	}
      	.ExternalClass{
      		width:100%;
      	}
      	p,a,li,td,blockquote{
      		mso-line-height-rule:exactly;
      	}
      	a[href^=tel],a[href^=sms]{
      		color:inherit;
      		cursor:default;
      		text-decoration:none;
      	}
      	p,a,li,td,body,table,blockquote{
      		-ms-text-size-adjust:100%;
      		-webkit-text-size-adjust:100%;
      	}
      	.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
      		line-height:100%;
      	}
      	a[x-apple-data-detectors]{
      		color:inherit !important;
      		text-decoration:none !important;
      		font-size:inherit !important;
      		font-family:inherit !important;
      		font-weight:inherit !important;
      		line-height:inherit !important;
      	}
      	.templateContainer{
      		max-width:650px !important;
      	}
      	a.mcnButton{
      		display:block;
      	}
      	.mcnImage,.mcnRetinaImage{
      		vertical-align:bottom;
      	}
      	.mcnTextContent{
      		word-break:break-word;
      	}
      	.mcnTextContent img{
      		height:auto !important;
      	}
      	.mcnDividerBlock{
      		table-layout:fixed !important;
      	}
	/*
	@tab Page
	@section Heading 1
	@style heading 1
	*/
	h1{
		/*@editable*/color:#C41B16;
		/*@editable*/font-family:Helvetica;
		/*@editable*/font-size:24px;
		/*@editable*/font-style:normal;
		/*@editable*/font-weight:bold;
		/*@editable*/line-height:50px;
		/*@editable*/letter-spacing:normal;
		/*@editable*/text-align:center;
	}
	/*
	@tab Page
	@section Heading 2
	@style heading 2
	*/
	h2{
		/*@editable*/color:#222222;
		/*@editable*/font-family:Helvetica;
		/*@editable*/font-size:34px;
		/*@editable*/font-style:normal;
		/*@editable*/font-weight:bold;
		/*@editable*/line-height:150%;
		/*@editable*/letter-spacing:normal;
		/*@editable*/text-align:left;
	}
	/*
	@tab Page
	@section Heading 3
	@style heading 3
	*/
	h3{
		/*@editable*/color:#444444;
		/*@editable*/font-family:Helvetica;
		/*@editable*/font-size:22px;
		/*@editable*/font-style:normal;
		/*@editable*/font-weight:bold;
		/*@editable*/line-height:150%;
		/*@editable*/letter-spacing:normal;
		/*@editable*/text-align:left;
	}
	/*
	@tab Page
	@section Heading 4
	@style heading 4
	*/
	h4{
		/*@editable*/color:#262626;
		/*@editable*/font-family:Helvetica;
		/*@editable*/font-size:16px;
		/*@editable*/font-style:italic;
		/*@editable*/font-weight:normal;
		/*@editable*/line-height:125%;
		/*@editable*/letter-spacing:normal;
		/*@editable*/text-align:center;
	}
	/*
	@tab Header
	@section Header Container Style
	*/
	#templateHeader{
		/*@editable*/background-color:#ffffff;
		/*@editable*/background-image:none;
		/*@editable*/background-repeat:no-repeat;
		/*@editable*/background-position:center;
		/*@editable*/background-size:cover;
		/*@editable*/border-top:0;
		/*@editable*/border-bottom:0;
		/*@editable*/padding-top:0px;
		/*@editable*/padding-bottom:0px;
	}
	/*
	@tab Header
	@section Header Interior Style
	*/
	.headerContainer{
		/*@editable*/background-color:transparent;
		/*@editable*/background-image:none;
		/*@editable*/background-repeat:no-repeat;
		/*@editable*/background-position:center;
		/*@editable*/background-size:cover;
		/*@editable*/border-top:0;
		/*@editable*/border-bottom:0;
		/*@editable*/padding-top:0;
		/*@editable*/padding-bottom:0;
	}
	/*
	@tab Header
	@section Header Text
	*/
	.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
		/*@editable*/color:#757575;
		/*@editable*/font-family:Helvetica;
		/*@editable*/font-size:16px;
		/*@editable*/line-height:150%;
		/*@editable*/text-align:left;
	}
	/*
	@tab Header
	@section Header Link
	*/
	.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
		/*@editable*/color:#007C89;
		/*@editable*/font-weight:normal;
		/*@editable*/text-decoration:underline;
	}
	/*
	@tab Body
	@section Body Container Style
	*/
	#templateBody{
		/*@editable*/background-color:#ffffff;
		/*@editable*/background-image:none;
		/*@editable*/background-repeat:no-repeat;
		/*@editable*/background-position:center;
		/*@editable*/background-size:cover;
		/*@editable*/border-top:0;
		/*@editable*/border-bottom:0;
		/*@editable*/padding-top:0;
		/*@editable*/padding-bottom:0;
	}
	/*
	@tab Body
	@section Body Interior Style
	*/
	.bodyContainer{
		/*@editable*/background-color:transparent;
		/*@editable*/background-image:none;
		/*@editable*/background-repeat:no-repeat;
		/*@editable*/background-position:center;
		/*@editable*/background-size:cover;
		/*@editable*/border-top:0;
		/*@editable*/border-bottom:0;
		/*@editable*/padding-top:0;
		/*@editable*/padding-bottom:0;
	}
	/*
	@tab Body
	@section Body Text
	*/
	.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
		/*@editable*/color:#262626;
		/*@editable*/font-family:Helvetica;
		/*@editable*/font-size:16px;
		/*@editable*/line-height:150%;
		/*@editable*/text-align:justify;
	}
	/*
	@tab Body
	@section Body Link
	*/
	.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
		/*@editable*/color:#007C89;
		/*@editable*/font-weight:normal;
		/*@editable*/text-decoration:underline;
	}
	/*
	@tab Footer
	@section Footer Style
	*/
	#templateFooter{
		/*@editable*/background-color:#ffffff;
		/*@editable*/background-image:none;
		/*@editable*/background-repeat:no-repeat;
		/*@editable*/background-position:center;
		/*@editable*/background-size:cover;
		/*@editable*/border-top:0;
		/*@editable*/border-bottom:0;
		/*@editable*/padding-top:45px;
		/*@editable*/padding-bottom:63px;
	}
	/*
	@tab Footer
	@section Footer Interior Style
	*/
	.footerContainer{
		/*@editable*/background-color:transparent;
		/*@editable*/background-image:none;
		/*@editable*/background-repeat:no-repeat;
		/*@editable*/background-position:center;
		/*@editable*/background-size:cover;
		/*@editable*/border-top:0;
		/*@editable*/border-bottom:0;
		/*@editable*/padding-top:0;
		/*@editable*/padding-bottom:0;
	}
	/*
	@tab Footer
	@section Footer Text
	*/
	.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
		/*@editable*/color:#FFFFFF;
		/*@editable*/font-family:Helvetica;
		/*@editable*/font-size:12px;
		/*@editable*/line-height:150%;
		/*@editable*/text-align:center;
	}
	/*
	@tab Footer
	@section Footer Link
	*/
	.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
		/*@editable*/color:#FFFFFF;
		/*@editable*/font-weight:normal;
		/*@editable*/text-decoration:underline;
	}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:650px !important;
		}

		}	@media only screen and (max-width: 480px){
			body,table,td,p,a,li,blockquote{
				-webkit-text-size-adjust:none !important;
			}

			}	@media only screen and (max-width: 480px){
				body{
					width:100% !important;
					min-width:100% !important;
				}

				}	@media only screen and (max-width: 480px){
					.mcnRetinaImage{
						max-width:100% !important;
					}

					}	@media only screen and (max-width: 480px){
						.mcnImage{
							width:100% !important;
						}

						}	@media only screen and (max-width: 480px){
							.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
								max-width:100% !important;
								width:100% !important;
							}

							}	@media only screen and (max-width: 480px){
								.mcnBoxedTextContentContainer{
									min-width:100% !important;
								}

								}	@media only screen and (max-width: 480px){
									.mcnImageGroupContent{
										padding:10px 0 10px !important;
									}

									}	@media only screen and (max-width: 480px){
										.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
											padding-top:9px !important;
										}

										}	@media only screen and (max-width: 480px){
											.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
												padding-top:18px !important;
											}

											}	@media only screen and (max-width: 480px){
												.mcnImageCardBottomImageContent{
													padding-bottom:9px !important;
												}

												}	@media only screen and (max-width: 480px){
													.mcnImageGroupBlockInner{
														padding-top:0 !important;
														padding-bottom:0 !important;
													}

													}	@media only screen and (max-width: 480px){
														.mcnImageGroupBlockOuter{
															padding-top:9px !important;
															padding-bottom:9px !important;
														}

														}	@media only screen and (max-width: 480px){
															.mcnTextContent,.mcnBoxedTextContentColumn{
																padding-right:10px !important;
																padding-left:10px !important;
															}

															}	@media only screen and (max-width: 480px){
																.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
																	padding-right:18px !important;
																	padding-bottom:0 !important;
																	padding-left:18px !important;
																}

																}	@media only screen and (max-width: 480px){
																	.mcpreview-image-uploader{
																		display:none !important;
																		width:100% !important;
																	}

																	}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
	h1{
		/*@editable*/font-size:22px !important;
		/*@editable*/line-height:125% !important;
	}

	}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
	h2{
		/*@editable*/font-size:26px !important;
		/*@editable*/line-height:125% !important;
	}

	}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
	h3{
		/*@editable*/font-size:20px !important;
		/*@editable*/line-height:150% !important;
	}

	}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
	h4{
		/*@editable*/font-size:16px !important;
		/*@editable*/line-height:150% !important;
	}

	}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
	.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
		/*@editable*/font-size:14px !important;
		/*@editable*/line-height:150% !important;
	}

	}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
	.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
		/*@editable*/font-size:16px !important;
		/*@editable*/line-height:150% !important;
	}

	}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
	.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
		/*@editable*/font-size:16px !important;
		/*@editable*/line-height:150% !important;
	}

	}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
	.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
		/*@editable*/font-size:14px !important;
		/*@editable*/line-height:150% !important;
	}

}</style></head>
<body>
	<!--*|IF:MC_PREVIEW_TEXT|*-->
	<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
	<!--*|END:IF|*-->
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" valign="top" id="templateHeader" data-template-container>
	              <!--[if (gte mso 9)|(IE)]>
	              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
	              <tr>
	              <td align="center" valign="top" width="600" style="width:600px;">
	              <![endif]-->
	              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
	              	<tr>
	              		<td valign="top" class="headerContainer">
	              			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
	              				<tbody class="mcnImageBlockOuter">
	              					<tr>
	              						<td valign="top" class="mcnImageBlockInner">
	              							<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
	              								<tbody>
	              									<tr>
	              										<td class="mcnImageContent" valign="top" style="padding-top: 0; padding-bottom: 0; text-align:center;">
	              											<img src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/faa1378d-f7d4-4491-a900-bc4568d6e8d8.jpg" alt="" width="650" height="160" class="mcnImage" style="max-width:650px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" align="center">
	              										</td>
	              									</tr>
	              								</tbody>
	              							</table>
	              						</td>
	              					</tr>
	              				</tbody>
	              			</table>
	              		</td>
	              	</tr>
	              </table>
		              <!--[if (gte mso 9)|(IE)]>
		              </td>
		              </tr>
		              </table>
		            <![endif]-->
		          </td>
		        </tr>
		        <tr>
		        	<td align="center" valign="top" id="templateBody" data-template-container>
	              <!--[if (gte mso 9)|(IE)]>
	              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
	              <tr>
	              <td align="center" valign="top" width="600" style="width:600px;">
	              <![endif]-->
	              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
	              	<tr>
	              		<td valign="top" class="bodyContainer">
	              			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
	              				<tbody class="mcnTextBlockOuter">
	              					<tr>
	              						<td valign="top" class="mcnTextBlockInner">
                              
														<!--[if mso]>
														<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
														<tr>
														<![endif]-->

														<!--[if mso]>
														<td valign="top" width="600" style="width:600px;">
														<![endif]-->
														<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
															<tbody>
                                
																<tr>
																	<td valign="top" class="mcnTextContent" style="padding-top:0; padding-bottom:9px;">
																		<p style="text-align: center">Ngày lập: <strong>dd/mm/yyyy</strong></p>
																	</td>
																</tr>
																<tr>
																	<td valign="top" class="mcnTextContent" style="padding-top:0;padding-bottom: 9px;">
																		<p style="margin: 0;">Kính gửi Anh/Chị: <span class="userName">{tên user upload}</span> – Chi nhánh: <span class="routeName">{Tên chi nhánh}</span></p>
																	</td>
																</tr>
																<tr>
																	<td valign="top" class="mcnTextContent" style="padding-top:0;padding-bottom: 9px;">
																		<p style="margin: 0;">Khối Ngân hàng Đầu tư (IB) thông báo danh sách tài khoản chứng khoán anh/chị đã upload ngày dd/mm/yyyy như sau:</p>
																	</td>
																</tr>
																<tr>
																	<td style="padding-bottom: 20px;">
																		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="text-align: center;font-size: 12px;color: #ffffff;font-family: Helvetica;border-collapse: collapse;">
																			<tr>
																				<th style="background-color: #c41c16;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-width: 1px;border-style: solid;border-color: #000000;">STT</th>
																				<th style="background-color: #c41c16;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-width: 1px;border-style: solid;border-color: #000000;">Họ tên KH</th>
																				<th style="background-color: #c41c16;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-width: 1px;border-style: solid;border-color: #000000;">Số tài khoản</th>
																				<th style="background-color: #c41c16;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-width: 1px;border-style: solid;border-color: #000000;">Tình trạng hồ sơ</th>
																				<th style="background-color: #c41c16;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-width: 1px;border-style: solid;border-color: #000000;">Nội dung</th>
																				<th style="background-color: #c41c16;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-width: 1px;border-style: solid;border-color: #000000;">Tình trạng xử lý</th>
																				<th style="background-color: #c41c16;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-width: 1px;border-style: solid;border-color: #000000;">Ngày kích hoạt</th>
																			</tr>
																			<tr>
																				<td style="color: #000000;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-width: 1px;border-style: solid;border-color: #000000;">1</td>
																				<td style="color: #000000;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-width: 1px;border-style: solid;border-color: #000000;">aaa</td>
																				<td style="color: #000000;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-width: 1px;border-style: solid;border-color: #000000;">xxxx</td>
																		
																				<td style="color: #000000;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-width: 1px;border-style: solid;border-color: #000000;">xxxx</td>
																				<td style="color: #000000;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-width: 1px;border-style: solid;border-color: #000000;">xxxx</td>
																				<td style="color: #000000;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-width: 1px;border-style: solid;border-color: #000000;">xxxx</td>
																				<td style="color: #000000;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-width: 1px;border-style: solid;border-color: #000000;">xxxx</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td valign="top" class="mcnTextContent" style="padding-top:0;padding-bottom: 9px;">
                                    <p style="margin: 0;">•	Đối với hồ sơ hợp lệ: Anh/Chị vui lòng gửi bản gốc Hồ sơ mở tài khoản đã Upload lên hệ thống về địa chỉ sau: <span style="font-style: italic;">Bộ phận vận hành hoạt động, Khối IB, Tầng 21, tòa nhà Techcombank, số 191 Bà Triệu, Hà Nội.</span></p>
                                    <p style="margin: 0;">•	Đối với hồ sơ chưa hợp lệ: Anh/Chị vui lòng hoàn thiện hồ sơ theo quy định để IB thực kiện kích hoạt tài khoản cho Khách hàng</p>
																			<p style="margin: 0;"><strong style="font-style: italic;">Lưu ý:</strong></p>
																			<p style="margin: 0;">1.	Bộ hợp sơ hợp lệ bao gồm:</p>
																		</td>
																</tr>
																<tr>
																	<td style="padding-bottom: 20px;">
																		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="text-align: center;font-size: 12px;color: #ffffff;font-family: Helvetica;border-collapse: collapse;line-height: 18px;">
																			<tr>
																				<th width="5%" style="background-color: #c41c16;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-width: 1px;border-style: solid;border-color: #000000;">STT</th>
																				<th style="background-color: #c41c16;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-width: 1px;border-style: solid;border-color: #000000;">Hồ sơ</th>
																				<th style="background-color: #c41c16;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-width: 1px;border-style: solid;border-color: #000000;">Loại văn bản</th>
																				<th width="5%" style="background-color: #c41c16;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-width: 1px;border-style: solid;border-color: #000000;">Số lượng</th>
																				<th width="35%" style="background-color: #c41c16;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-width: 1px;border-style: solid;border-color: #000000;">Ghi chú</th>
																			</tr>
																			<tr>
																				<td width="5%" style="color: #000000;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-width: 1px;border-style: solid;border-color: #000000;">1</td>
																				<td style="color: #000000;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-width: 1px;border-style: solid;border-color: #000000;">Hợp đồng mở tài khoản</td>
																				<td style="color: #000000;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-width: 1px;border-style: solid;border-color: #000000;">Bản chính</td>
																				<td width="5%" style="color: #000000;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-width: 1px;border-style: solid;border-color: #000000;">2</td>
																				<td width="35%" style="color: #000000;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-width: 1px;border-style: solid;border-color: #000000;text-align: left;">
																					<span style="line-height: 24px;">-   Hợp đồng khai báo đầy đủ thông tin;<br /></span>
																					<span>-   KH ký xác nhận tại từng trang của Hợp đồng (lưu ý ký đủ tại phần đăng ký chữ ký mẫu)</span>
																				</td>
																			</tr>
																			<tr>
																				<td width="5%" style="color: #000000;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-width: 1px;border-style: solid;border-color: #000000;">2</td>
																				<td style="color: #000000;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-width: 1px;border-style: solid;border-color: #000000;">Bộ Các điều khoản và điều kiện</td>
																				<td style="color: #000000;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-width: 1px;border-style: solid;border-color: #000000;">Bản chính</td>
																				<td width="5%" style="color: #000000;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-width: 1px;border-style: solid;border-color: #000000;">2</td>
																				<td width="35%" style="color: #000000;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-width: 1px;border-style: solid;border-color: #000000;">
																					<span>KH ký xác nhận từng trang</span>
																				</td>
																			</tr>
																			<tr>
																				<td width="5%" style="color: #000000;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-width: 1px;border-style: solid;border-color: #000000;">3</td>
																				<td style="color: #000000;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-width: 1px;border-style: solid;border-color: #000000;">CMND/CCCD</td>
																				<td style="color: #000000;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-width: 1px;border-style: solid;border-color: #000000;">Bản sao công chứng</td>
																				<td width="5%" style="color: #000000;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-width: 1px;border-style: solid;border-color: #000000;">1</td>
																				<td width="35%" style="color: #000000;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 10px;border-width: 1px;border-style: solid;border-color: #000000;text-align: left;">
																					<span>-   Có thể dùng bản photo có xác nhận đã đối chiếu với bản gốc của giao dịch viên/kiểm soát viên;<br /></span>
																					<span>-   CMND/CCCD ép dẻo là không hợp lệ;<br /></span>
																					<span>-   Trường hợp CMND/CCCD bị mờ số gửi kèm bản photo hộ chiếu, hộ khẩu có thông tin CMND/CCCD của KH</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td valign="top" class="mcnTextContent" style="padding-top:0;padding-bottom: 9px;">
																			<p style="margin: 0;">2.	Theo quy định, hồ sơ gốc hợp lệ cần được bàn giao trong vòng 2 ngày làm việc kể từ ngày tài khoản được kích hoạt. Do vậy, việc chậm gửi hồ sơ gốc cho IB có thể ảnh hưởng đến giao dịch Stock/Bond/Fund, giao dịch chuyển tiền/thanh toán tiền và các quyền lợi khác của Khách hàng.</p>
																			<p style="margin: 0;padding-bottom: 9px;">3.	Thắc mắc liên quan đến việc kích hoạt tài khoản, hồ sơ mở tài khoản, vui lòng gửi về địa chỉ: <a href="mailto:IB_AM.Operation@techcombank.com.vn">IB_AM.Operation@techcombank.com.vn</a></p>		
																		</td>
																</tr>
															</tbody>
														</table>
													<!--[if mso]>
													</td>
												<![endif]-->

													<!--[if mso]>
													</tr>
													</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>

							</td>
						</tr>
					</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->
				</td>
			</tr>
		</table>


		<!-- BEGIN FOOTER // -->
		<table border="0" cellpadding="0" cellspacing="0" width="650" id="templateFooter">
				<tr>
					<td valign="top" class="footerContainer" style="padding-top:15px; padding-bottom:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
						<tbody class="mcnTextBlockOuter">
							<tr>
								<td valign="top" class="mcnTextBlockInner" style="padding-top:0px;">
									<!--[if mso]>
					<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
					<tr>
					<![endif]-->
	
					<!--[if mso]>
					<td valign="top" width="600" style="width:600px;">
					<![endif]-->
					<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
						<tbody>
							<tr>
								<td valign="top" class="mcnTextContent" style="padding-top:0;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">
									<p style="margin: 0;color: #000000;text-align: left;font-size: 16px;">Trân trọng,</p>
									<p style="text-align:left;line-height:20px;margin:0;padding:5px 0 0 0;font-size:18px !important;font-family:Arial, Helvetica, sans-serif;color:#333;"><strong style="color:#c41c16;font-size:14px !important;">Techcom Securities</strong>
										<span style="text-align:left; color:#555; font-family:Arial, Helvetica, sans-serif;font-size:12px; line-height:15px"><br>Tầng 10 + Tầng 21, tòa nhà Techcombank, 191 Bà Triệu, Quận Hai Bà Trưng, Hà Nội.
											<br>Hotline: <span style="text-align:left; color:#c41c16; font-size:12px !important">1800 588 826</span>
											<br>Website: <a href="http://www.tcbs.com.vn" style="color:#c41c16;text-decoration:none;font-size:12px !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:normal;">www.tcbs.com.vn</a>
											<div style="text-align:center;">
												<br><a href="http://www.facebook.com/techcomsecurities" title="Chat với TCBS" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;"><img alt="a77bada7-7af3-4f82-b9ac-727fe4dd0bec.png" height="50" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/a77bada7-7af3-4f82-b9ac-727fe4dd0bec.png" width="50" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>   <a href="https://www.tcbs.com.vn/tcwealth" title="Công cụ online tư vấn tài chính cá nhân" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;"><img alt="80916663-d9d5-40ba-9234-5bca869de918.png" height="50" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/80916663-d9d5-40ba-9234-5bca869de918.png" width="50" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>   <a href="https://iadvisor.tcbs.com.vn/" title="Công cụ online tư vấn đầu tư" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;"><img alt="10fcda59-5a19-4d39-92e9-bdc4f841dc42.png" height="48" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/10fcda59-5a19-4d39-92e9-bdc4f841dc42.png" width="50" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>   <a href="https://www.tcbs.com.vn/home" title="Tới website của TCBS" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;"><img alt="1319e9fc-1fc7-4c14-8a12-64d7f6ed5209.png" height="50" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/1319e9fc-1fc7-4c14-8a12-64d7f6ed5209.png" width="50" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
											</div>
										</span>
									</p>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if mso]>
					</td>
				<![endif]-->
	
					<!--[if mso]>
					</tr>
					</table>
				<![endif]-->
			</td>
		</tr>
	</tbody>
	</table></td>
	</tr>
	</table>
	<!-- // END FOOTER -->

	</center>
</body>
</html>
