<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>
		<!-- NAME: 1 COLUMN -->
		<!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>*|MC:SUBJECT|*</title>

		<style type="text/css">
			p {
				margin: 10px 0;
				padding: 0;
			}

			table {
				border-collapse: collapse;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				display: block;
				margin: 0;
				padding: 0;
			}

			img,
			a img {
				border: 0;
				height: auto;
				outline: none;
				text-decoration: none;
			}

			body,
			#bodyTable,
			#bodyCell {
				height: 100%;
				margin: 0;
				padding: 0;
				width: 100%;
			}

			.mcnPreviewText {
				display: none !important;
			}

			#outlook a {
				padding: 0;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			table {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.ReadMsgBody {
				width: 100%;
			}

			.ExternalClass {
				width: 100%;
			}

			p,
			a,
			li,
			td,
			blockquote {
				mso-line-height-rule: exactly;
			}

			a[href^=tel],
			a[href^=sms] {
				color: inherit;
				cursor: default;
				text-decoration: none;
			}

			p,
			a,
			li,
			td,
			body,
			table,
			blockquote {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass td,
			.ExternalClass div,
			.ExternalClass span,
			.ExternalClass font {
				line-height: 100%;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			#bodyCell {
				padding: 10px;
			}

			.templateContainer {
				max-width: 650px !important;
				margin: 0 auto;
			}

			a.mcnButton {
				display: block;
			}

			.mcnImage,
			.mcnRetinaImage {
				vertical-align: bottom;
			}

			.mcnTextContent {
				word-break: break-word;
			}

			.mcnTextContent img {
				height: auto !important;
			}

			.mcnDividerBlock {
				table-layout: fixed !important;
			}

			/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
			body,
			#bodyTable {
				/*@editable*/
				background-color: #FAFAFA;
			}

			/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
			#bodyCell {
				/*@editable*/
				border-top: 0;
			}

			/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
			.templateContainer {
				/*@editable*/
				border: 0;
			}

			/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
			h1 {
				/*@editable*/
				color: #202020;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 26px;
				/*@editable*/
				font-style: normal;
				/*@editable*/
				font-weight: bold;
				/*@editable*/
				line-height: 125%;
				/*@editable*/
				letter-spacing: normal;
				/*@editable*/
				text-align: left;
			}

			/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
			h2 {
				/*@editable*/
				color: #202020;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 22px;
				/*@editable*/
				font-style: normal;
				/*@editable*/
				font-weight: bold;
				/*@editable*/
				line-height: 125%;
				/*@editable*/
				letter-spacing: normal;
				/*@editable*/
				text-align: left;
			}

			/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
			h3 {
				/*@editable*/
				color: #202020;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 20px;
				/*@editable*/
				font-style: normal;
				/*@editable*/
				font-weight: bold;
				/*@editable*/
				line-height: 125%;
				/*@editable*/
				letter-spacing: normal;
				/*@editable*/
				text-align: left;
			}

			/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
			h4 {
				/*@editable*/
				color: #202020;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 18px;
				/*@editable*/
				font-style: normal;
				/*@editable*/
				font-weight: bold;
				/*@editable*/
				line-height: 125%;
				/*@editable*/
				letter-spacing: normal;
				/*@editable*/
				text-align: left;
			}

			/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
			#templatePreheader {
				/*@editable*/
				background-color: #FAFAFA;
				/*@editable*/
				background-image: none;
				/*@editable*/
				background-repeat: no-repeat;
				/*@editable*/
				background-position: center;
				/*@editable*/
				background-size: cover;
				/*@editable*/
				border-top: 0;
				/*@editable*/
				border-bottom: 0;
				/*@editable*/
				padding-top: 0;
				/*@editable*/
				padding-bottom: 0;
			}

			/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
			#templatePreheader .mcnTextContent,
			#templatePreheader .mcnTextContent p {
				/*@editable*/
				color: #656565;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 12px;
				/*@editable*/
				line-height: 150%;
				/*@editable*/
				text-align: left;
			}

			/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
			#templatePreheader .mcnTextContent a,
			#templatePreheader .mcnTextContent p a {
				/*@editable*/
				color: #656565;
				/*@editable*/
				font-weight: normal;
				/*@editable*/
				text-decoration: underline;
			}

			/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
			#templateHeader {
				/*@editable*/
				background-color: #FFFFFF;
				/*@editable*/
				background-image: none;
				/*@editable*/
				background-repeat: no-repeat;
				/*@editable*/
				background-position: center;
				/*@editable*/
				background-size: cover;
				/*@editable*/
				border-top: 0;
				/*@editable*/
				border-bottom: 0;
				/*@editable*/
				padding-top: 9px;
				/*@editable*/
				padding-bottom: 0;
			}

			/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
			#templateHeader .mcnTextContent,
			#templateHeader .mcnTextContent p {
				/*@editable*/
				color: #202020;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 16px;
				/*@editable*/
				line-height: 150%;
				/*@editable*/
				text-align: justify;
			}

			/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
			#templateHeader .mcnTextContent a,
			#templateHeader .mcnTextContent p a {
				/*@editable*/
				color: #007C89;
				/*@editable*/
				font-weight: normal;
				/*@editable*/
				text-decoration: underline;
			}

			/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
			#templateBody {
				/*@editable*/
				background-color: #FFFFFF;
				/*@editable*/
				background-image: none;
				/*@editable*/
				background-repeat: no-repeat;
				/*@editable*/
				background-position: center;
				/*@editable*/
				background-size: cover;
				/*@editable*/
				border-top: 0;
				/*@editable*/
				border-bottom: 2px solid #EAEAEA;
				/*@editable*/
				padding-top: 0;
				/*@editable*/
				padding-bottom: 9px;
			}

			/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
			#templateBody .mcnTextContent,
			#templateBody .mcnTextContent p {
				/*@editable*/
				color: #202020;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 16px;
				/*@editable*/
				line-height: 150%;
				/*@editable*/
				text-align: left;
			}

			/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
			#templateBody .mcnTextContent a,
			#templateBody .mcnTextContent p a {
				/*@editable*/
				color: #007C89;
				/*@editable*/
				font-weight: normal;
				/*@editable*/
				text-decoration: underline;
			}

			/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
			#templateFooter {
				/*@editable*/
				background-color: #FFFFFF;
				/*@editable*/
				background-image: none;
				/*@editable*/
				background-repeat: no-repeat;
				/*@editable*/
				background-position: center;
				/*@editable*/
				background-size: cover;
				/*@editable*/
				border-top: 0;
				/*@editable*/
				border-bottom: 0;
				/*@editable*/
				padding-top: 9px;
				/*@editable*/
				padding-bottom: 9px;
			}

			/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
			#templateFooter .mcnTextContent,
			#templateFooter .mcnTextContent p {
				/*@editable*/
				color: #656565;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 12px;
				/*@editable*/
				line-height: 150%;
				/*@editable*/
				text-align: center;
			}

			/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
			#templateFooter .mcnTextContent a,
			#templateFooter .mcnTextContent p a {
				/*@editable*/
				color: #656565;
				/*@editable*/
				font-weight: normal;
				/*@editable*/
				text-decoration: underline;
			}

			@media only screen and (min-width:768px) {
				.templateContainer {
					width: 650px !important;
				}

			}

			@media only screen and (max-width: 480px) {

				body,
				table,
				td,
				p,
				a,
				li,
				blockquote {
					-webkit-text-size-adjust: none !important;
				}

			}

			@media only screen and (max-width: 480px) {
				body {
					width: 100% !important;
					min-width: 100% !important;
				}

			}

			@media only screen and (max-width: 480px) {
				#bodyCell {
					padding-top: 10px !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcnRetinaImage {
					max-width: 100% !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcnImage {
					width: 100% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				.mcnCartContainer,
				.mcnCaptionTopContent,
				.mcnRecContentContainer,
				.mcnCaptionBottomContent,
				.mcnTextContentContainer,
				.mcnBoxedTextContentContainer,
				.mcnImageGroupContentContainer,
				.mcnCaptionLeftTextContentContainer,
				.mcnCaptionRightTextContentContainer,
				.mcnCaptionLeftImageContentContainer,
				.mcnCaptionRightImageContentContainer,
				.mcnImageCardLeftTextContentContainer,
				.mcnImageCardRightTextContentContainer,
				.mcnImageCardLeftImageContentContainer,
				.mcnImageCardRightImageContentContainer {
					max-width: 100% !important;
					width: 100% !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcnBoxedTextContentContainer {
					min-width: 100% !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcnImageGroupContent {
					padding: 9px !important;
				}

			}

			@media only screen and (max-width: 480px) {

				.mcnCaptionLeftContentOuter .mcnTextContent,
				.mcnCaptionRightContentOuter .mcnTextContent {
					padding-top: 9px !important;
				}

			}

			@media only screen and (max-width: 480px) {

				.mcnImageCardTopImageContent,
				.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
				.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
					padding-top: 18px !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcnImageCardBottomImageContent {
					padding-bottom: 9px !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcnImageGroupBlockInner {
					padding-top: 0 !important;
					padding-bottom: 0 !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcnImageGroupBlockOuter {
					padding-top: 9px !important;
					padding-bottom: 9px !important;
				}

			}

			@media only screen and (max-width: 480px) {

				.mcnTextContent,
				.mcnBoxedTextContentColumn {
					padding-right: 18px !important;
					padding-left: 18px !important;
				}

			}

			@media only screen and (max-width: 480px) {

				.mcnImageCardLeftImageContent,
				.mcnImageCardRightImageContent {
					padding-right: 18px !important;
					padding-bottom: 0 !important;
					padding-left: 18px !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcpreview-image-uploader {
					display: none !important;
					width: 100% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
				h1 {
					/*@editable*/
					font-size: 22px !important;
					/*@editable*/
					line-height: 125% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
				h2 {
					/*@editable*/
					font-size: 20px !important;
					/*@editable*/
					line-height: 125% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
				h3 {
					/*@editable*/
					font-size: 18px !important;
					/*@editable*/
					line-height: 125% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
				h4 {
					/*@editable*/
					font-size: 16px !important;
					/*@editable*/
					line-height: 150% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
				.mcnBoxedTextContentContainer .mcnTextContent,
				.mcnBoxedTextContentContainer .mcnTextContent p {
					/*@editable*/
					font-size: 14px !important;
					/*@editable*/
					line-height: 150% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
				#templatePreheader {
					/*@editable*/
					display: block !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
				#templatePreheader .mcnTextContent,
				#templatePreheader .mcnTextContent p {
					/*@editable*/
					font-size: 14px !important;
					/*@editable*/
					line-height: 150% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
				#templateHeader .mcnTextContent,
				#templateHeader .mcnButtonContent a,
				#templateHeader .mcnTextContent p {
					/*@editable*/
					font-size: 16px !important;
					/*@editable*/
					line-height: 150% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
				#templateBody .mcnTextContent,
				#templateBody .mcnTextContent p {
					/*@editable*/
					font-size: 16px !important;
					/*@editable*/
					line-height: 150% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
				#templateFooter .mcnTextContent,
				#templateFooter .mcnTextContent p,
				#templateFooter .mcnTextContent p a {
					/*@editable*/
					font-size: 12px !important;
					/*@editable*/
					line-height: 150% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
				.mcnCaptionRightImageContentContainer .mcnCaptionRightImageContent {
					/*@editable*/
					padding-top: 0 !important;
					/*@editable*/
					padding-left: 0 !important;
				}

			}
		</style>
	</head>

	<body>
		<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
		<!--<![endif]-->
		<!--*|END:IF|*-->
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
				<tr>
					<td align="center" valign="top" id="bodyCell">
						<!-- BEGIN TEMPLATE // -->
						<!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="650" style="width:650px;">
                        <tr>
                        <td align="center" valign="top" width="650" style="width:650px;">
                        <![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="650" class="templateContainer">
							<tr>
								<td valign="top" id="templatePreheader">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
										<tbody class="mcnImageBlockOuter">
											<tr>
												<td valign="top" style="padding:0px" class="mcnImageBlockInner">
													<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
														<tbody>
															<tr>
																<td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">


																	<img align="center" alt="" src="https://www.tcbs.com.vn/documents/10181/383627/banner_email_iconnect-01.jpg/63af6e57-1428-42bd-a16b-9f8497dd0622?t=1561344352631" width="650" style="max-width:650px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">


																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td valign="top" id="templateHeader">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;padding-bottom: 9px;">
													<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

													<!--[if mso]>
				<td valign="top" width="650" style="width:650px;">
				<![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>

																<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 16px;">

																	Kính gửi Quý khách,<br>
																	<br>
																	Tại TCBS chúng tôi tạo ra trái phiếu iBond nay đã trở thành sản phẩm tích luỹ hấp dẫn so với sản phẩm tiết kiệm truyền thống tại ngân hàng.<br>
																	<br>
																	Khách hàng khi đầu tư vào trái phiếu iBond có thể nắm giữ đến hết kỳ hạn của trái phiếu nhưng phần lớn khách hàng của chúng tôi sẽ mua trái phiếu iBond để nắm giữ với kỳ hạn ngắn như họ đang gửi tiết kiệm (kỳ hạn 3 tháng, 6 tháng, 12 tháng).<br>
																	<br>
																	Với cổng giao dịch trái phiếu iConnect, thật dễ dàng để mua trái phiếu iBond và tích lũy đến khi bán lại hưởng lãi suất cao hơn tiết kiệm ngân hàng. Tổng giá trị trái phiếu iBond được khách hàng của chúng tôi đầu tư theo cách này với kỳ hạn nắm giữ dưới 12 tháng đạt con số 17,200 tỷ đồng.
																</td>
															</tr>
															<tr>

																<td valign="top" class="mcnTextContent" style="padding: 9px 0 9px;color: #222222;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 16px;">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="text-align: center;border-collapse: collapse;font-size: 12px;">
																		<tr>
																			<td style="padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;border-width: 1px;border-style: solid;border-color: #000000;font-weight: bold;color: #ffffff;">
																			</td>
																			<td style="padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;border-width: 1px;border-style: solid;border-color: #000000;font-weight: bold;color: #ffffff;background-color: #c00000;">
																				Kỳ hạn <3 tháng</td> <td style="padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;border-width: 1px;border-style: solid;border-color: #000000;font-weight: bold;color: #ffffff;background-color: #c00000;">
																					Kỳ hạn 3 – 6 tháng</td>
																			<td style="padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;border-width: 1px;border-style: solid;border-color: #000000;font-weight: bold;color: #ffffff;background-color: #c00000;">
																				Kỳ hạn 6 – 12 tháng</td>
																		</tr>
																		<tr>
																			<td style="padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;border-width: 1px;border-style: solid;border-color: #000000;font-weight: bold;color: #ffffff;background-color: #c00000;">
																				Tổng giá trị giao dịch</td>
																			<td style="padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;border-width: 1px;border-style: solid;border-color: #000000;font-weight: bold;">
																				~6200 tỷ</td>
																			<td style="padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;border-width: 1px;border-style: solid;border-color: #000000;font-weight: bold;">
																				~8000 tỷ</td>
																			<td style="padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;border-width: 1px;border-style: solid;border-color: #000000;font-weight: bold;">
																				~3000 tỷ</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
				</td>
				<![endif]-->

													<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
												</td>
											</tr>
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;padding-bottom: 9px;">
													<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

													<!--[if mso]>
				<td valign="top" width="650" style="width:650px;">
				<![endif]-->
													<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="background-color: #f2f2f2;max-width:100%; min-width:100%;">
														<tbody class="mcnCaptionBlockOuter">
															<tr>
																<td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">




																	<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
																		<tbody>
																			<tr>
																				<td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="264">
																						<tbody>
																							<tr>
																								<td class="mcnCaptionRightImageContent" align="center" valign="top" style="padding-top: 50px;padding-left: 30px;">



																									<img alt="" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/4ad3abe8-8f25-4d82-bc34-a038dc55484c.png" width="264" style="max-width:264px !important;" class="mcnImage">



																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="264">
																						<tbody>
																							<tr>
																								<td valign="top" class="mcnTextContent" style="color: #222222;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 16px;padding-top: 20px;padding-bottom: 20px;">
																									<strong>Trải nghiệm iConnect trên hệ thống TCInvest</strong><br>
																									<br>
																									<img data-file-id="510665" height="10" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png" style="border: 0px  ; width: 7px; height: 10px; margin: 0px;" width="7">&nbsp;Truy cập vào hệ thống TCInvest tại <a href="https://tcinvest.tcbs.com.vn/home" target="_blank">https://tcinvest.tcbs.com.vn/home</a><br>
																									<br>
																									<img data-file-id="510665" height="10" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png" style="border: 0px  ; width: 7px; height: 10px; margin: 0px;" width="7">&nbsp;Chọn mục “Thỏa thuận Trái phiếu iConnect” để tiến hành đặt lệnh mua và bán.<br>
																									&nbsp;

																									<table align="center" width="80%" cellpadding="0" cellspacing="0" border="0">
																										<tr>
																											<td style="padding-top: 10px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;background-color: #c00000;text-align: center;">
																												<a href="https://www.tcbs.com.vn/ho-tro/chi-tiet?chuyen-muc=12&url=giao-dich-trai-phieu-iconnect-truc-tuyen" target="_blank" style="color: #ffffff;text-align: center;text-decoration: none;">Hướng
																													dẫn chi tiết</a>
																											</td>
																										</tr>
																									</table>

																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>




																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
				</td>
				<![endif]-->

													<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
												</td>
											</tr>
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;padding-bottom: 9px;">
													<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

													<!--[if mso]>
				<td valign="top" width="650" style="width:650px;">
				<![endif]-->
													<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="max-width:100%; min-width:100%;">
														<tbody class="mcnCaptionBlockOuter">
															<tr>
																<td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">


																	<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter" width="100%">
																		<tbody>
																			<tr>
																				<td valign="top" class="mcnCaptionLeftContentInner" style="padding:0 9px ;">
																					<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftImageContentContainer" width="264">
																						<tbody>
																							<tr>
																								<td class="mcnCaptionLeftImageContent" align="center" valign="top">


																									<img alt="" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/d8fae613-ef18-465e-89d2-cac609b351cf.jpg" width="264" style="max-width:264px !important;" class="mcnImage">


																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<table class="mcnCaptionLeftTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="264">
																						<tbody>
																							<tr>
																								<td valign="top" class="mcnTextContent" style="color: #222222;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 16px;padding-top: 20px;padding-bottom: 20px;">
																									<strong>Trải nghiệm iConnect trên ứng dụng TCInvest</strong><br>
																									<br>
																									<img data-file-id="510665" height="10" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png" style="border: 0px  ; width: 7px; height: 10px; margin: 0px;" width="7">&nbsp;Tải ngay ứng dụng TCInvest trên App Store và Google Play tại: <a href="http://bit.ly/AppTCInvest" target="_blank">http://bit.ly/AppTCInvest</a><br>
																									<br>
																									<img data-file-id="510665" height="10" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png" style="border: 0px  ; width: 7px; height: 10px; margin: 0px;" width="7">&nbsp;Chọn mục “Thỏa thuận Trái phiếu” để trải nghiệm ngay Cổng giao dịch iConnect đầu tiên tại Việt Nam<br>
																									&nbsp;

																									<table align="center" width="80%" cellpadding="0" cellspacing="0" border="0">
																										<tr>
																											<td style="padding-top: 10px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;background-color: #c00000;text-align: center;">
																												<a href="https://www.tcbs.com.vn/ho-tro/chi-tiet?chuyen-muc=12&url=giao-dich-trai-phieu-iconnect-truc-tuyen" target="_blank" style="color: #ffffff;text-align: center;text-decoration: none;">Hướng
																													dẫn chi tiết</a>
																											</td>
																										</tr>
																									</table>

																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>





																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
				</td>
				<![endif]-->

													<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
												</td>
											</tr>
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;padding-bottom: 9px;">
													<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

													<!--[if mso]>
				<td valign="top" width="650" style="width:650px;">
				<![endif]-->
													<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="background-color: #f2f2f2;max-width:100%; min-width:100%;">
														<tbody class="mcnCaptionBlockOuter">
															<tr>
																<td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">




																	<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
																		<tbody>
																			<tr>
																				<td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="264">
																						<tbody>
																							<tr>
																								<td class="mcnCaptionRightImageContent" align="center" valign="top" style="padding-top: 100px;padding-left: 30px;">



																									<img alt="" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/ba6d992e-e534-41f5-ade3-9fa30560ce72.png" width="264" style="max-width:264px !important;" class="mcnImage">



																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="264">
																						<tbody>
																							<tr>
																								<td valign="top" class="mcnTextContent" style="color: #222222;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 16px;padding-top: 20px;padding-bottom: 20px;">
																									<strong>iConnect - Cổng giao dịch trái phiếu với các tính năng vượt trội sau:</strong><br>
																									<br>
																									<img data-file-id="510665" height="10" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png" style="border: 0px  ; width: 7px; height: 10px; margin: 0px;" width="7">&nbsp;Thao tác 1 lần duy nhất để hoàn tất giao dịch trên iConnect<br>
																									<br>
																									<img data-file-id="510665" height="10" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png" style="border: 0px  ; width: 7px; height: 10px; margin: 0px;" width="7">&nbsp;Kết nối bên mua bên bán bằng cơ chế tự động và gợi ý lệnh phù hợp<br>
																									<br>
																									<img data-file-id="510665" height="10" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png" style="border: 0px  ; width: 7px; height: 10px; margin: 0px;" width="7">&nbsp;Bổ sung công cụ tư vấn iAdvisor trực tuyến hỗ trợ tính toán lợi nhuận của người mua, người bán<br>
																									<br>
																									<img data-file-id="510665" height="10" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png" style="border: 0px  ; width: 7px; height: 10px; margin: 0px;" width="7">&nbsp;Xem toàn cảnh hoạt động mua bán Trái phiếu<br>
																									&nbsp;
																									<table align="center" width="80%" cellpadding="0" cellspacing="0" border="0">
																										<tr>
																											<td style="padding-top: 10px;padding-bottom: 10px;padding-left: 20px;padding-right: 20px;background-color: #c00000;text-align: center;">
																												<a href="https://www.tcbs.com.vn/iconnect" target="_blank" style="color: #ffffff;text-align: center;text-decoration: none;">Tìm
																													hiểu ngay</a>
																											</td>
																										</tr>
																									</table>

																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
				</td>
				<![endif]-->

													<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
												</td>
											</tr>
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;padding-bottom: 9px;">
													<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

													<!--[if mso]>
				<td valign="top" width="650" style="width:650px;">
				<![endif]-->
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
														<tbody class="mcnButtonBlockOuter">
															<tr>
																<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 4px;background-color: #C00000;text-align: center;">
																		<tbody>
																			<tr>
																				<td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;padding: 18px;text-align: center;">
																					<a class="mcnButton " title="Trải nghiệm ngay iConnect" href="https://tcinvest.tcbs.com.vn/guest/login?returnUrl=%2Fplacing-iconnect" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Trải nghiệm ngay iConnect</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
				</td>
				<![endif]-->

													<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
												</td>
											</tr>
											<tr>
												<td valign="top" id="templateFooter">

													<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

													<!--[if mso]>
				<td valign="top" width="650" style="width:650px;">
				<![endif]-->
													<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
														<tbody class="mcnTextBlockOuter">
															<tr>
																<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																	<!--[if mso]>
										<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
										<tr>
										<![endif]-->

																	<!--[if mso]>
										<td valign="top" width="650" style="width:650px;">
										<![endif]-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																		<tbody>
																			<tr>

																				<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #202020;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 12px;text-align: left;">

																					<p style="color: #202020;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 14px;text-align: left;">Trân trọng,</p>

																					<p style="color: #202020;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 12px;text-align: left;"><strong><span style="color:#c41c16">Techcom Securities</span>&nbsp;</strong><br>
																						Tầng 10 + Tầng 21, tòa nhà Techcombank, 191 Bà Triệu, Quận Hai Bà Trưng, Hà Nội.&nbsp;<br>
																						Hotline:&nbsp;<span style="color:#c41c16">1800 588 826</span>&nbsp;<br>
																						Website:&nbsp;<a href="http://www.tcbs.com.vn" style="color:#c41c16;text-decoration:none;font-size:12px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:normal;">www.tcbs.com.vn</a></p>

																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if mso]>
										</td>
										<![endif]-->

																	<!--[if mso]>
										</tr>
										</table>
										<![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
														<tbody class="mcnFollowBlockOuter">
															<tr>
																<td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
																		<tbody>
																			<tr>
																				<td align="center" style="padding-left:9px;padding-right:9px;">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
																						<tbody>
																							<tr>
																								<td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
																									<table align="center" border="0" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<td align="center" valign="top">
																													<!--[if mso]>
																								<table align="center" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																								<![endif]-->

																													<!--[if mso]>
																										<td align="center" valign="top">
																										<![endif]-->

																													<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">

																														<tbody>
																															<tr>
																																<td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
																																	<a href="http://www.facebook.com/techcomsecurities" title="Chat với TCBS" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;"><img alt="a77bada7-7af3-4f82-b9ac-727fe4dd0bec.png" height="50" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/a77bada7-7af3-4f82-b9ac-727fe4dd0bec.png" width="50" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
																																</td>
																															</tr>


																														</tbody>
																													</table>


																													<!--[if mso]>
																										</td>
																										<![endif]-->

																													<!--[if mso]>
																										<td align="center" valign="top">
																										<![endif]-->

																													<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">

																														<tbody>
																															<tr>
																																<td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
																																	<a href="https://www.tcbs.com.vn/tcwealth" title="Công cụ online tư vấn tài chính cá nhân" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;"><img alt="80916663-d9d5-40ba-9234-5bca869de918.png" height="50" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/80916663-d9d5-40ba-9234-5bca869de918.png" width="50" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
																																</td>
																															</tr>


																														</tbody>
																													</table>


																													<!--[if mso]>
																										</td>
																										<![endif]-->

																													<!--[if mso]>
																										<td align="center" valign="top">
																										<![endif]-->

																													<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">

																														<tbody>
																															<tr>
																																<td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
																																	<a href="https://iadvisor.tcbs.com.vn/" title="Công cụ online tư vấn đầu tư" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;"><img alt="10fcda59-5a19-4d39-92e9-bdc4f841dc42.png" height="48" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/10fcda59-5a19-4d39-92e9-bdc4f841dc42.png" width="50" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
																																</td>
																															</tr>


																														</tbody>
																													</table>


																													<!--[if mso]>
																										</td>
																										<![endif]-->

																													<!--[if mso]>
																										<td align="center" valign="top">
																										<![endif]-->

																													<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">

																														<tbody>
																															<tr>
																																<td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:0; padding-bottom:9px;">
																																	<a href="https://www.tcbs.com.vn/home" title="Tới website của TCBS" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;"><img alt="1319e9fc-1fc7-4c14-8a12-64d7f6ed5209.png" height="50" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/1319e9fc-1fc7-4c14-8a12-64d7f6ed5209.png" width="50" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
																																</td>
																															</tr>


																														</tbody>
																													</table>


																													<!--[if mso]>
																										</td>
																										<![endif]-->

																													<!--[if mso]>
																								</tr>
																								</table>
																								<![endif]-->
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>

																</td>
															</tr>
														</tbody>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
														<tbody class="mcnDividerBlockOuter">
															<tr>
																<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px 18px 0px;">
																	<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																		<tbody>
																			<tr>
																				<td>
																					<span></span>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--            
														<td class="mcnDividerBlockInner" style="padding: 18px;">
														<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
						-->
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
				</td>
				<![endif]-->

													<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
						<!-- // END TEMPLATE -->
					</td>
				</tr>
			</table>
		</center>
	</body>

</html>