<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>
		<!-- NAME: ANNOUNCE -->
		<!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
      <![endif]-->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>[TCBS] [Biểu tượng “mới”] Giới thiệu phiên bản nâng cấp iConnect mới trên TCInvest</title>

		<style type="text/css">
			p {
				margin: 10px 0;
				padding: 0;
			}

			table {
				border-collapse: collapse;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				display: block;
				margin: 0;
				padding: 0;
			}

			img,
			a img {
				border: 0;
				height: auto;
				outline: none;
				text-decoration: none;
			}

			body,
			#bodyTable,
			#bodyCell {
				height: 100%;
				margin: 0;
				padding: 0;
				width: 100%;
				background-color: #fafafa;
			}

			.mcnPreviewText {
				display: none !important;
			}

			#outlook a {
				padding: 0;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			table {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.ReadMsgBody {
				width: 100%;
			}

			.ExternalClass {
				width: 100%;
			}

			p,
			a,
			li,
			td,
			blockquote {
				mso-line-height-rule: exactly;
			}

			a[href^=tel],
			a[href^=sms] {
				color: inherit;
				cursor: default;
				text-decoration: none;
			}

			p,
			a,
			li,
			td,
			body,
			table,
			blockquote {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass td,
			.ExternalClass div,
			.ExternalClass span,
			.ExternalClass font {
				line-height: 100%;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			.templateContainer {
				max-width: 650px !important;
				background-color: #ffffff;
			}

			a.mcnButton {
				display: block;
			}

			.mcnImage,
			.mcnRetinaImage {
				vertical-align: bottom;
			}

			.mcnTextContent {
				word-break: break-word;
			}

			.mcnTextContent img {
				height: auto !important;
			}

			.mcnDividerBlock {
				table-layout: fixed !important;
			}

			/*
	@tab Page
	@section Heading 1
	@style heading 1
	*/
			h1 {
				/*@editable*/
				color: #C41B16;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 24px;
				/*@editable*/
				font-style: normal;
				/*@editable*/
				font-weight: bold;
				/*@editable*/
				line-height: 50px;
				/*@editable*/
				letter-spacing: normal;
				/*@editable*/
				text-align: center;
			}

			/*
	@tab Page
	@section Heading 2
	@style heading 2
	*/
			h2 {
				/*@editable*/
				color: #222222;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 34px;
				/*@editable*/
				font-style: normal;
				/*@editable*/
				font-weight: bold;
				/*@editable*/
				line-height: 150%;
				/*@editable*/
				letter-spacing: normal;
				/*@editable*/
				text-align: left;
			}

			/*
	@tab Page
	@section Heading 3
	@style heading 3
	*/
			h3 {
				/*@editable*/
				color: #444444;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 22px;
				/*@editable*/
				font-style: normal;
				/*@editable*/
				font-weight: bold;
				/*@editable*/
				line-height: 150%;
				/*@editable*/
				letter-spacing: normal;
				/*@editable*/
				text-align: left;
			}

			/*
	@tab Page
	@section Heading 4
	@style heading 4
	*/
			h4 {
				/*@editable*/
				color: #262626;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 16px;
				/*@editable*/
				font-style: italic;
				/*@editable*/
				font-weight: normal;
				/*@editable*/
				line-height: 125%;
				/*@editable*/
				letter-spacing: normal;
				/*@editable*/
				text-align: center;
			}

			/*
	@tab Header
	@section Header Container Style
	*/
			#templateHeader {
				/*@editable*/
				background-color: #fafafa;
				/*@editable*/
				background-image: none;
				/*@editable*/
				background-repeat: no-repeat;
				/*@editable*/
				background-position: center;
				/*@editable*/
				background-size: cover;
				/*@editable*/
				border-top: 0;
				/*@editable*/
				border-bottom: 0;
				/*@editable*/
				padding-top: 0px;
				/*@editable*/
				padding-bottom: 0px;
			}

			/*
	@tab Header
	@section Header Interior Style
	*/
			.headerContainer {
				/*@editable*/
				background-color: transparent;
				/*@editable*/
				background-image: none;
				/*@editable*/
				background-repeat: no-repeat;
				/*@editable*/
				background-position: center;
				/*@editable*/
				background-size: cover;
				/*@editable*/
				border-top: 0;
				/*@editable*/
				border-bottom: 0;
				/*@editable*/
				padding-top: 0;
				/*@editable*/
				padding-bottom: 0;
			}

			/*
	@tab Header
	@section Header Text
	*/
			.headerContainer .mcnTextContent,
			.headerContainer .mcnTextContent p {
				/*@editable*/
				color: #757575;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 16px;
				/*@editable*/
				line-height: 150%;
				/*@editable*/
				text-align: left;
			}

			/*
	@tab Header
	@section Header Link
	*/
			.headerContainer .mcnTextContent a,
			.headerContainer .mcnTextContent p a {
				/*@editable*/
				color: #007C89;
				/*@editable*/
				font-weight: normal;
				/*@editable*/
				text-decoration: underline;
			}

			/*
	@tab Body
	@section Body Container Style
	*/
			#templateBody {
				/*@editable*/
				background-color: #fafafa;
				/*@editable*/
				background-image: none;
				/*@editable*/
				background-repeat: no-repeat;
				/*@editable*/
				background-position: center;
				/*@editable*/
				background-size: cover;
				/*@editable*/
				border-top: 0;
				/*@editable*/
				border-bottom: 0;
				/*@editable*/
				padding-top: 0;
				/*@editable*/
				padding-bottom: 0;
			}

			/*
	@tab Body
	@section Body Interior Style
	*/
			.bodyContainer {
				/*@editable*/
				background-color: transparent;
				/*@editable*/
				background-image: none;
				/*@editable*/
				background-repeat: no-repeat;
				/*@editable*/
				background-position: center;
				/*@editable*/
				background-size: cover;
				/*@editable*/
				border-top: 0;
				/*@editable*/
				border-bottom: 0;
				/*@editable*/
				padding-top: 0;
				/*@editable*/
				padding-bottom: 0;
				padding-left: 18px;
				padding-right: 18px;
			}

			/*
	@tab Body
	@section Body Text
	*/
			.bodyContainer .mcnTextContent,
			.bodyContainer .mcnTextContent p {
				/*@editable*/
				color: #262626;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 14px;
				/*@editable*/
				line-height: 150%;
				/*@editable*/
				text-align: left;
			}

			/*
	@tab Body
	@section Body Link
	*/
			.bodyContainer .mcnTextContent a,
			.bodyContainer .mcnTextContent p a {
				/*@editable*/
				color: #007C89;
				/*@editable*/
				font-weight: normal;
				/*@editable*/
				text-decoration: underline;
			}

			/*
	@tab Footer
	@section Footer Style
	*/
			#templateFooter {
				/*@editable*/
				background-color: #ffffff;
				/*@editable*/
				background-image: none;
				/*@editable*/
				background-repeat: no-repeat;
				/*@editable*/
				background-position: center;
				/*@editable*/
				background-size: cover;
				/*@editable*/
				border-top: 0;
				/*@editable*/
				border-bottom: 0;
				/*@editable*/
				padding-top: 45px;
				/*@editable*/
				padding-bottom: 63px;
			}

			/*
	@tab Footer
	@section Footer Interior Style
	*/
			.footerContainer {
				/*@editable*/
				background-color: transparent;
				/*@editable*/
				background-image: none;
				/*@editable*/
				background-repeat: no-repeat;
				/*@editable*/
				background-position: center;
				/*@editable*/
				background-size: cover;
				/*@editable*/
				border-top: 0;
				/*@editable*/
				border-bottom: 0;
				/*@editable*/
				padding-top: 0;
				/*@editable*/
				padding-bottom: 0;
			}

			/*
	@tab Footer
	@section Footer Text
	*/
			.footerContainer .mcnTextContent,
			.footerContainer .mcnTextContent p {
				/*@editable*/
				color: #FFFFFF;
				/*@editable*/
				font-family: Helvetica;
				/*@editable*/
				font-size: 12px;
				/*@editable*/
				line-height: 150%;
				/*@editable*/
				text-align: center;
			}

			/*
	@tab Footer
	@section Footer Link
	*/
			.footerContainer .mcnTextContent a,
			.footerContainer .mcnTextContent p a {
				/*@editable*/
				color: #FFFFFF;
				/*@editable*/
				font-weight: normal;
				/*@editable*/
				text-decoration: underline;
			}

			@media only screen and (min-width:768px) {
				.templateContainer {
					width: 650px !important;
				}

			}

			@media only screen and (max-width: 480px) {

				body,
				table,
				td,
				p,
				a,
				li,
				blockquote {
					-webkit-text-size-adjust: none !important;
				}

			}

			@media only screen and (max-width: 480px) {
				body {
					width: 100% !important;
					min-width: 100% !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcnRetinaImage {
					max-width: 100% !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcnImage {
					width: 100% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				.mcnCartContainer,
				.mcnCaptionTopContent,
				.mcnRecContentContainer,
				.mcnCaptionBottomContent,
				.mcnTextContentContainer,
				.mcnBoxedTextContentContainer,
				.mcnImageGroupContentContainer,
				.mcnCaptionLeftTextContentContainer,
				.mcnCaptionRightTextContentContainer,
				.mcnCaptionLeftImageContentContainer,
				.mcnCaptionRightImageContentContainer,
				.mcnImageCardLeftTextContentContainer,
				.mcnImageCardRightTextContentContainer,
				.mcnImageCardLeftImageContentContainer,
				.mcnImageCardRightImageContentContainer {
					max-width: 100% !important;
					width: 100% !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcnBoxedTextContentContainer {
					min-width: 100% !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcnImageGroupContent {
					padding: 10px 0 10px !important;
				}

			}

			@media only screen and (max-width: 480px) {

				.mcnCaptionLeftContentOuter .mcnTextContent,
				.mcnCaptionRightContentOuter .mcnTextContent {
					padding-top: 9px !important;
				}

			}

			@media only screen and (max-width: 480px) {

				.mcnImageCardTopImageContent,
				.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
				.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
					padding-top: 18px !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcnImageCardBottomImageContent {
					padding-bottom: 9px !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcnImageGroupBlockInner {
					padding-top: 0 !important;
					padding-bottom: 0 !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcnImageGroupBlockOuter {
					padding-top: 9px !important;
					padding-bottom: 9px !important;
				}

			}

			@media only screen and (max-width: 480px) {

				.mcnTextContent,
				.mcnBoxedTextContentColumn {
					padding-right: 5px !important;
					padding-left: 5px !important;
				}

			}

			@media only screen and (max-width: 480px) {

				.mcnImageCardLeftImageContent,
				.mcnImageCardRightImageContent {
					padding-right: 18px !important;
					padding-bottom: 0 !important;
					padding-left: 18px !important;
				}

			}

			@media only screen and (max-width: 480px) {
				.mcpreview-image-uploader {
					display: none !important;
					width: 100% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
				h1 {
					/*@editable*/
					font-size: 22px !important;
					/*@editable*/
					line-height: 125% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
				h2 {
					/*@editable*/
					font-size: 26px !important;
					/*@editable*/
					line-height: 125% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
				h3 {
					/*@editable*/
					font-size: 20px !important;
					/*@editable*/
					line-height: 150% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
				h4 {
					/*@editable*/
					font-size: 16px !important;
					/*@editable*/
					line-height: 150% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
				.mcnBoxedTextContentContainer .mcnTextContent,
				.mcnBoxedTextContentContainer .mcnTextContent p {
					/*@editable*/
					font-size: 14px !important;
					/*@editable*/
					line-height: 150% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
				.headerContainer .mcnTextContent,
				.headerContainer .mcnTextContent p {
					/*@editable*/
					font-size: 24px !important;
					/*@editable*/
					line-height: 150% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
				.bodyContainer .mcnTextContent,
				.bodyContainer .mcnTextContent p {
					/*@editable*/
					font-size: 24px !important;
					/*@editable*/
					line-height: 150% !important;
				}

			}

			@media only screen and (max-width: 480px) {

				/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
				.footerContainer .mcnTextContent,
				.footerContainer .mcnTextContent p,
				.footerContainer .mcnTextContent p strong,
				.footerContainer .mcnTextContent p a,
				.footerContainer .mcnTextContent p span {
					/*@editable*/
					font-size: 18px !important;
					/*@editable*/
					line-height: 150% !important;
				}

			}
		</style>
	</head>

	<body>
		<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!----><span class="mcnPreviewText"
			style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
		<!--<![endif]-->
		<!--*|END:IF|*-->
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="650" id="bodyTable" style="max-width: 650px !important;">
				<tr>
					<td align="center" valign="top" id="bodyCell">
						<!-- BEGIN TEMPLATE // -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
							<tr>
								<td align="center" valign="top" id="templateHeader" data-template-container>
									<!--[if (gte mso 9)|(IE)]>
	              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
	              <tr>
	              <td align="center" valign="top" width="600" style="width:600px;">
	              <![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
										class="templateContainer">
										<tr>
											<td valign="top" class="headerContainer">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
													style="min-width:100%;">
													<tbody class="mcnImageBlockOuter">
														<tr>
															<td valign="top" class="mcnImageBlockInner">
																<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
																	class="mcnImageContentContainer" style="min-width:100%;">
																	<tbody>
																		<tr>
																			<td class="mcnImageContent" valign="top"
																				style="padding-top: 0; padding-bottom: 0; text-align:center;">
																				<img
																					src="https://www.tcbs.com.vn/documents/10181/383627/banner_email_iconnect-01.jpg/63af6e57-1428-42bd-a16b-9f8497dd0622?t=1561344352631"
																					alt="" width="650" height="341" class="mcnImage"
																					style="max-width:650px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
																					align="center">
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
		              </td>
		              </tr>
		              </table>
		            <![endif]-->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="templateBody" data-template-container>
									<!--[if (gte mso 9)|(IE)]>
	              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
	              <tr>
	              <td align="center" valign="top" width="600" style="width:600px;">
	              <![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
										class="templateContainer">
										<tr>
											<td valign="top" class="bodyContainer">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
													style="min-width:100%;">
													<tbody class="mcnTextBlockOuter">
														<tr>
															<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																<!--[if mso]>
														<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
														<tr>
														<![endif]-->

																<!--[if mso]>
														<td valign="top" width="600" style="width:600px;">
														<![endif]-->
																<table align="left" border="0" cellpadding="0" cellspacing="0"
																	style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																	<tbody>
																		<tr>
																			<td valign="top" class="mcnTextContent">
																				<p>Kính gửi Quý khách,</p>
																				<p>Tại TCBS chúng tôi tạo ra trái phiếu iBond nay đã trở thành sản phẩm tích luỹ
																					hấp dẫn so với sản phẩm tiết kiệm truyền thống tại ngân hàng. </p>
																				<p>Khách hàng khi đầu tư vào trái phiếu iBond có thể nắm giữ đến hết kỳ hạn của
																					trái phiếu nhưng phần lớn khách hàng của chúng tôi sẽ mua trái phiếu iBond để
																					nắm giữ với kỳ hạn ngắn như họ đang gửi tiết kiệm (kỳ hạn 3 tháng, 6 tháng, 12
																					tháng). </p>
																				<p>Với cổng giao dịch trái phiếu iConnect, thật dễ dàng để mua trái phiếu iBond
																					và tích lũy đến khi bán lại hưởng lãi suất cao hơn tiết kiệm ngân hàng. Tổng
																					giá trị trái phiếu iBond được khách hàng của chúng tôi đầu tư theo cách này
																					với kỳ hạn nắm giữ dưới 12 tháng đạt con số 17,200 tỷ đồng.</p>
																			</td>
																		</tr>
																		<tr>
																			<td valign="top" class="mcnTextContent">
																				<table width="100%" border="0" cellpadding="0" cellspacing="0"
																					style="text-align: center;border-collapse: collapse;">
																					<tr>
																						<td
																							style="padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;border-width: 1px;border-style: solid;border-color: #000000;font-weight: bold;color: #ffffff;">
																						</td>
																						<td
																							style="padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;border-width: 1px;border-style: solid;border-color: #000000;font-weight: bold;color: #ffffff;background-color: #c00000;">
																							Kỳ hạn <3 tháng</td> <td
																								style="padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;border-width: 1px;border-style: solid;border-color: #000000;font-weight: bold;color: #ffffff;background-color: #c00000;">
																								Kỳ hạn 3 – 6 tháng</td>
																						<td
																							style="padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;border-width: 1px;border-style: solid;border-color: #000000;font-weight: bold;color: #ffffff;background-color: #c00000;">
																							Kỳ hạn 6 – 12 tháng</td>
																					</tr>
																					<tr>
																						<td
																							style="padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;border-width: 1px;border-style: solid;border-color: #000000;font-weight: bold;color: #ffffff;background-color: #c00000;">
																							Tổng giá trị giao dịch</td>
																						<td
																							style="padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;border-width: 1px;border-style: solid;border-color: #000000;font-weight: bold;">
																							~6200 tỷ</td>
																						<td
																							style="padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;border-width: 1px;border-style: solid;border-color: #000000;font-weight: bold;">
																							~8000 tỷ</td>
																						<td
																							style="padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;border-width: 1px;border-style: solid;border-color: #000000;font-weight: bold;">
																							~3000 tỷ</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding-bottom: 30px;"></td>
																		</tr>
																		<tr>
																			<td valign="top" class="mcnTextContent">
																				<table width="100%" border="0" cellpadding="0" cellspacing="0"
																					style="text-align: center;">
																					<tr>
																						<td>
																							<table width="100%" cellpadding="0" cellspacing="0" border="0"
																								style="background-color: #f2f2f2;">
																								<tr>
																									<td valign="center" width="50%"
																										style="padding-left: 5px;padding-right: 5px;padding-bottom: 20px;padding-top: 20px;">
																										<img
																											src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/4ad3abe8-8f25-4d82-bc34-a038dc55484c.png"
																											alt="" width="298" height="209"
																											style="display: inline-block; text-align: center;max-width: 298px;">
																									</td>
																									<td valign="center" width="50%"
																										style="padding-left: 5px;padding-right: 5px;padding-bottom: 20px;padding-top: 20px;">
																										<p><strong>Trải nghiệm iConnect trên hệ thống TCInvest</strong></p>
																										<p style="margin: 0;"><img width="7" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png"> Truy cập vào hệ thống TCInvest tại <a href="https://tcinvest.tcbs.com.vn/home" target="_blank">https://tcinvest.tcbs.com.vn/home</a><br><br></p>
																										<p style="margin: 0;"><img width="7" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png"> Chọn mục “Thỏa thuận Trái phiếu iConnect” để tiến hành đặt lệnh mua và bán.</p>
																										<table align="center" width="80%" cellpadding="0" cellspacing="0"
																											border="0">
																											<tr>
																												<td style="padding-bottom: 20px;"></td>
																											</tr>
																											<tr>
																												<td
																													style="padding-top: 10px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;background-color: #c00000;text-align: center;">
																													<a href="https://www.tcbs.com.vn/ho-tro/chi-tiet?chuyen-muc=12&url=giao-dich-trai-phieu-iconnect-truc-tuyen" target="_blank"
																														style="color: #ffffff;text-align: center;text-decoration: none;">Hướng
																														dẫn chi tiết</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																							<table width="100%" cellpadding="0" cellspacing="0" border="0"
																								style="background-color: #ffffff;">
																								<tr>
																									<td valign="center" width="50%"
																										style="padding-left: 5px;padding-right: 5px;padding-bottom: 20px;padding-top: 20px;">
																										<p><strong>Trải nghiệm iConnect trên ứng dụng TCInvest</strong></p>
																										<p style="margin: 0;"><img width="7" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png"> Tải ngay ứng dụng TCInvest trên App Store và Google Play tại: <a href="http://bit.ly/AppTCInvest" target="_blank">http://bit.ly/AppTCInvest</a><br><br></p>
																										<p style="margin: 0;"><img width="7" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png"> Chọn mục “Thỏa thuận Trái phiếu” để trải nghiệm ngay Cổng giao dịch iConnect đầu tiên tại Việt Nam</p>
																										<table align="center" width="80%" cellpadding="0" cellspacing="0"
																											border="0">
																											<tr>
																												<td style="padding-bottom: 20px;"></td>
																											</tr>
																											<tr>
																												<td
																													style="padding-top: 10px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;background-color: #c00000;text-align: center;">
																													<a href="https://www.tcbs.com.vn/ho-tro/chi-tiet?chuyen-muc=12&url=giao-dich-trai-phieu-iconnect-truc-tuyen" target="_blank"
																														style="color: #ffffff;text-align: center;text-decoration: none;">Hướng
																														dẫn chi tiết</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																									<td valign="center" width="50%"
																										style="padding-left: 5px;padding-right: 5px;padding-bottom: 20px;padding-top: 20px;">
																										<img
																											src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/d8fae613-ef18-465e-89d2-cac609b351cf.jpg"
																											alt="" width="297" height="332"
																											style="display: inline-block; text-align: center;max-width: 297px;">
																									</td>
																								</tr>
																							</table>
																							<table width="100%" cellpadding="0" cellspacing="0" border="0"
																								style="background-color: #f2f2f2;">
																								<tr>
																									<td valign="center" width="50%"
																										style="padding-left: 5px;padding-right: 5px;padding-bottom: 20px;padding-top: 20px;">
																										<img
																											src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/ba6d992e-e534-41f5-ade3-9fa30560ce72.png"
																											alt="" width="200" height="200"
																											style="display: inline-block; text-align: center;max-width: 200px;">
																									</td>
																									<td valign="center" width="50%"
																										style="padding-left: 5px;padding-right: 5px;padding-bottom: 20px;padding-top: 20px;">
																										<p><strong>iConnect - Cổng giao dịch trái phiếu với các tính năng
																												vượt trội sau:</strong></p>
																										<p style="margin: 0;padding-bottom: 10px;"><img width="7" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png"> Thao tác 1 lần duy nhất để hoàn tất giao dịch trên iConnect</p>
																										<p style="margin: 0;padding-bottom: 10px;"><img width="7" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png"> Kết nối bên mua bên bán bằng cơ chế tự động và gợi ý lệnh phù hợp</p>
																										<p style="margin: 0;padding-bottom: 10px;"><img width="7" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png"> Bổ sung công cụ tư vấn iAdvisor trực tuyến hỗ trợ tính toán lợi nhuận của người mua, người bán</p>
																										<p style="margin: 0;padding-bottom: 10px;"><img width="7" src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/58129afd-0479-4538-a9dd-f5265e132efd.png"> Xem toàn cảnh hoạt động mua bán Trái phiếu</p>
																										<table align="center" width="80%" cellpadding="0" cellspacing="0"
																											border="0">
																											<tr>
																												<td style="padding-bottom: 20px;"></td>
																											</tr>
																											<tr>
																												<td
																													style="padding-top: 10px;padding-bottom: 10px;padding-left: 20px;padding-right: 20px;background-color: #c00000;text-align: center;">
																													<a href="https://www.tcbs.com.vn/iconnect" target="_blank"
																														style="color: #ffffff;text-align: center;text-decoration: none;">Tìm
																														hiểu ngay</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding-bottom: 25px;"></td>
																		</tr>
																		<tr>
																			<td valign="top" class="mcnTextContent">
																				<table align="center" width="40%" cellpadding="0" cellspacing="0" border="0">
																					<tr>
																						<td
																							style="padding-top: 10px;padding-bottom: 10px;padding-left: 20px;padding-right: 20px;background-color: #c00000;text-align: center;">
																							<a href="https://tcinvest.tcbs.com.vn/guest/login?returnUrl=%2Fplacing-iconnect" target="_blank"
																								style="color: #ffffff;text-align: center;text-decoration: none;">Trải
																								nghiệm ngay iConnect</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<!--[if mso]>
													</td>
												<![endif]-->

																<!--[if mso]>
													</tr>
													</table>
												<![endif]-->
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->
								</td>
							</tr>
						</table>

						<!-- BEGIN FOOTER // -->
						<table border="0" cellpadding="0" cellspacing="0" width="650" id="templateFooter">
							<tr>
								<td valign="top" class="footerContainer"
									style="padding-top:25px; padding-bottom:9px;padding-left: 18px;padding-right: 18px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
										style="min-width:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top:0px;">
													<!--[if mso]>
					<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
					<tr>
					<![endif]-->

													<!--[if mso]>
					<td valign="top" width="600" style="width:600px;">
					<![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0"
														style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
														width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent"
																	style="padding-top:0;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">
																	<p style="margin: 0;color: #000000;text-align: left;font-size: 14px;">Trân trọng,</p>
																	<p
																		style="text-align:left;line-height:20px;margin:0;padding:5px 0 0 0;font-size:18px;font-family:Arial, Helvetica, sans-serif;color:#333;">
																		<strong style="color:#c41c16;font-size:14px;">Techcom Securities</strong>
																		<span
																			style="text-align:left; color:#555; font-family:Arial, Helvetica, sans-serif;font-size:12px; line-height:15px"><br>Tầng
																			10 + Tầng 21, tòa nhà Techcombank, 191 Bà Triệu, Quận Hai Bà Trưng, Hà Nội.
																			<br>Hotline: <span
																				style="text-align:left; color:#c41c16; font-size:12px">1800 588
																				826</span>
																			<br>Website: <a href="http://www.tcbs.com.vn"
																				style="color:#c41c16;text-decoration:none;font-size:12px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:normal;">www.tcbs.com.vn</a>
																			<div style="text-align:center;">
																				<br><a href="http://www.facebook.com/techcomsecurities" title="Chat với TCBS"
																					style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;"><img
																						alt="a77bada7-7af3-4f82-b9ac-727fe4dd0bec.png" height="50"
																						src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/a77bada7-7af3-4f82-b9ac-727fe4dd0bec.png"
																						width="50"
																						style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
																				<a href="https://www.tcbs.com.vn/tcwealth"
																					title="Công cụ online tư vấn tài chính cá nhân"
																					style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;"><img
																						alt="80916663-d9d5-40ba-9234-5bca869de918.png" height="50"
																						src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/80916663-d9d5-40ba-9234-5bca869de918.png"
																						width="50"
																						style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
																				<a href="https://iadvisor.tcbs.com.vn/" title="Công cụ online tư vấn đầu tư"
																					style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;"><img
																						alt="10fcda59-5a19-4d39-92e9-bdc4f841dc42.png" height="48"
																						src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/10fcda59-5a19-4d39-92e9-bdc4f841dc42.png"
																						width="50"
																						style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
																				<a href="https://www.tcbs.com.vn/home" title="Tới website của TCBS"
																					style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;"><img
																						alt="1319e9fc-1fc7-4c14-8a12-64d7f6ed5209.png" height="50"
																						src="https://gallery.mailchimp.com/dacbe68074cece4d07a7a37ed/images/1319e9fc-1fc7-4c14-8a12-64d7f6ed5209.png"
																						width="50"
																						style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
																			</div>
																		</span>
																	</p>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
					</td>
				<![endif]-->

													<!--[if mso]>
					</tr>
					</table>
				<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
						<!-- // END FOOTER -->
		</center>

	</body>

</html>