<html lang="en" class="js cssanimations csstransitions">
<!--<![endif]-->

<head>
        <title>Index</title>

        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico">

        <!-- Web Fonts -->
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

        <!-- CSS Global Compulsory -->
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- CSS Header and Footer -->
        <link rel="stylesheet" href="assets/css/headers/header-v2.css">
        <link rel="stylesheet" href="assets/css/footers/footer-v1.css">
        <link rel="stylesheet" href="assets/css/plgstyle.css">
        <!-- CSS Implementing Plugins -->
        <link rel="stylesheet" href="assets/plugins/animate.css">
        <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/plugins/parallax-slider/css/parallax-slider.css">
        <link rel="stylesheet" href="assets/plugins/fancybox/source/jquery.fancybox.css">
        <link rel="stylesheet" href="assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">

        <!-- CSS Customization -->
        <link rel="stylesheet" href="assets/css/custom.css">
        <style>
                .mainSection {
                        width: 100%;
                }

                .mainSection .introBanner {
                        color: #fff;
                        background: url("./images/head.png") no-repeat center/cover;
                }

                .mainSection .introBanner p {
                        color: #fff;
                        font-size: 18px;
                }

                .mainSection img {
                        width: 100%;
                        height: auto;
                }

                .mainSection h1,
                .mainSection h2,
                .mainSection h3,
                .mainSection h4,
                .mainSection h5,
                .mainSection h6 {
                        font-family: SF-UI-Display-Regular;
                        margin: 0;
                        line-height: normal;
                        font-weight: normal;
                }

                .mainSection h2 {
                        color: #fff;
                        font-size: 60px;
                        margin-bottom: 15px;
                }

                .mainSection h3 {
                        font-size: 40px;
                        color: #C41B16;
                }

                .mainSection h5 {
                        color: #fff;
                        font-size: 50px;
                }

                .mainSection h6 {
                        font-size: 22px;
                }

                .mainSection p {
                        font-size: 16px;
                        margin: 0;
                        padding-top:5px;
                }

                .mainSection a:hover {
                        text-decoration: none;
                }

                .mainSection img {
                        width: 100%;
                        height: auto;
                }

                .mainSection .introBanner {
                        color: #fff;
                        background: url(./images/head.png) no-repeat center/cover;
                }

                .headWrap {
                        font-size: 0;
                }

                .headWrap .copy {
                        padding: 50px 0 200px;
                }

                .headWrap>* {
                        display: inline-block;
                        vertical-align: middle;
                        width: 50%;
                }

                .promoSection {
                        background-color: #fff;
                        text-align: center;
                        padding-bottom: 80px;
                }

                .stepWrap {
                        display: table;
                        margin: 30px auto 0;
                }

                .stepWrap .stepItem {
                        display: table-cell;
                        width: calc(100% / 3);
                        padding: 0 40px;
                        opacity: 0;
                        -webkit-transform: translate(0, 50px);
                        -ms-transform: translate(0, 50px);
                        transform: translate(0, 50px);
                }

                .stepWrap .itemWrap {
                        padding: 25px 10px 40px;
                        border: 1px solid #B3B3B3;
                }

                .mainSection img {
                        width: 100%;
                        height: auto;
                }

                .stepWrap h6 {
                        color: #C41B16;
                        margin: 10px 0;
                }

                .mainSection h6 {
                        font-size: 22px;
                }

                .mainSection h1,
                .mainSection h2,
                .mainSection h3,
                .mainSection h4,
                .mainSection h5,
                .mainSection h6 {
                        font-family: SF-UI-Display-Regular;
                        margin: 0;
                        line-height: normal;
                        font-weight: normal;
                }

                .ctaWrap {
                        margin-top: 40px;
                }

                .stepWrap .icon {
                        width: 80px;
                        margin: 0 auto;
                }

                .stepWrap h6 {
                        color: #C41B16;
                        margin: 10px 0;
                }

                .ctaWrap {
                        margin-top: 40px;
                }

                .ctaWrap .cta.ctaRed {
                        color: #fff;
                        background-color: #C41B16;
                }

                .ctaWrap .cta {
                        font-size: 20px;
                        text-transform: uppercase;
                        padding: 10px;
                        margin-right: 20px;
                        color: #C41B16;
                        background-color: #fff;
                        -webkit-transition: all 0.3s ease;
                        -o-transition: all 0.3s ease;
                        transition: all 0.3s ease;
                }

                .ctaWrap span.dark {
                        color: #262626;
                        text-decoration: none;
                }

                .ctaWrap span {
                        font-size: 14px;
                        text-decoration: underline;
                        color: #fff;
                }

                .ctaWrap>* {
                        display: inline-block;
                        vertical-align: middle;
                        text-align: left;
                }

                .mainSection h3 {
                        font-size: 40px;
                        color: #C41B16;
                }

                .mainSection h1,
                .mainSection h2,
                .mainSection h3,
                .mainSection h4,
                .mainSection h5,
                .mainSection h6 {
                        font-family: SF-UI-Display-Regular;
                        margin: 0;
                        line-height: normal;
                        font-weight: normal;
                }

                .mainSection p {
                        font-size: 16px;
                        margin: 0;
                }


                .joinSection .elm {
                        width: 274px;
                        height: 171px;
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        background: url(../images/elm.png) no-repeat center/100% auto;
                }

                .joinSection .circle {
                        position: absolute;
                        bottom: -60px;
                        left: 50%;
                        width: 90px;
                        height: 90px;
                        border-radius: 50%;
                        -webkit-transform: translate(-50%, -50px);
                        -ms-transform: translate(-50%, -50px);
                        transform: translate(-50%, -50px);
                        background: #ff6c6c;
                        background-image: -webkit-linear-gradient(left, #ff6c6c, #c41c16);
                        background-image: linear, to right, #ff6c6c, #c41c16;
                        opacity: 0;
                }

                .joinSection .circle h4 {
                        color: #fff;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        -webkit-transform: translate3d(-50%, -50%, 0);
                        transform: translate3d(-50%, -50%, 0);
                        text-align: center;
                }

                .joinSection {
                        background-color: #F4F4F4;
                        padding: 80px 0 80px;
                        text-align: center;
                        position: relative;
                }

                .stepWrap h6 {
                        color: #C41B16;
                        margin: 10px 0;
                }

                .mainSection h6 {
                        font-size: 22px;
                }

                .ctaWrap {
                        margin-top: 40px;
                }

                .joinSection .joinStep {
                        padding-bottom: 100px;
                }

                .headWrap .cash h5 p {
                        font-weight: normal;
                        padding-left: 0px;
                }

                .headWrap .cash h5>* {
                        display: inline-block;
                        vertical-align: middle;
                }

                .mainSection .introBanner p {
                        color: #fff;
                        font-size: 18px;
                }

                .joinSection .itemWrap {
                        background-color: #fff;
                        border-radius: 25px;
                        border-top-left-radius: 0;
                        border-top-right-radius: 0;
                        -webkit-box-shadow: 0 10px 0 0 rgba(81, 73, 139, 0.3);
                        box-shadow: 0 10px 0 0 rgba(81, 73, 139, 0.3);
                }
                #surveyforce .floaticon {
                    width: 100%;
                    text-align: right;
                    padding: 13px 0 0 0;
                }
                @media screen and (max-width: 1180px) {
                        .mainSection h2 {
                                font-size: 50px;
                        }

                        .mainSection h3 {
                                font-size: 30px;
                        }

                        .mainSection h5 {
                                font-size: 40px;
                        }

                        .mainSection .int font-size: 30px;
                }

                .ctaWrap .cta {
                        font-size: 16px;
                }

                .stepWrap .stepItem {
                        padding: 0 20px;
                }

                .promoSection p>em {
                        font-size: inherit;
                }
                

                @media screen and (max-width: 768px) {
                        .mainSection h6 {
                                font-size: 16px;
                        }

                        .mainSection .introBanner {
                                background-size: 100% auto;
                                background-position: 0 0;
                                color: #262626;
                        }

                        .headWrap {
                                position: relative;
                                padding-top: 50px;
                        }

                        .headWrap>* {
                                display: block;
                                margin: 0 auto;
                                width: 70%;
                        }

                        .headWrap .copy {
                                position: absolute;
                                bottom: 0;
                                left: 50%;
                                margin-left: -35%;
                                padding: 0;
                                padding-bottom: 0;
                                text-align: center;
                                z-index: 1;
                        }

                        .headWrap .kv {
                                padding: 0 0 300px;
                                width: 50%;
                        }

                        .headWrap .cash {
                                margin: 10px 0;
                        }

                        .headWrap .cash h5 p {
                                text-align: left;
                                padding-left: 10px;
                        }

                        .ctaWrap .cta {
                                color: #fff;
                                background-color: #C41B16;
                        }

                        .ctaWrap span {
                                color: #262626;
                        }

                        .promoSection {
                                padding: 80px 0;
                        }

                        .promoSection p>span {
                                font-size: 10px;
                        }

                        .itemWrap p {
                                font-size: 12px;
                        }
                }



                @media screen and (max-width: 480px) {
                        .headWrap {
                                padding-top: 30px;
                        }

                        .headWrap>* {
                                width: 100%;
                        }

                        .headWrap .kv {
                                width: 70%;
                        }

                        .headWrap .copy {
                                left: 0;
                                margin-left: 0;
                        }

                        .mainSection h2 {
                                font-size: 40px;
                        }

                        .mainSection h5 {
                                font-size: 30px;
                        }

                        .mainSection h6 {
                                font-size: 14px;
                        }

                        .mainSection p {
                                font-size: 14px;
                        }

                        .mainSection .introBanner p {
                                font-size: 14px;
                        }

                        .promoSection {
                                padding: 40px 0;
                        }

                        .promoSection p>span br {
                                display: none;
                        }

                        .stepWrap {
                                display: block;
                                font-size: 0;
                        }

                        .stepWrap .stepItem {
                                display: inline-block;
                                vertical-align: top;
                                width: 50%;
                                padding: 0 10px;
                                margin-bottom: 30px;
                        }

                        .stepWrap .icon {
                                width: 60px;
                        }

                        .itemWrap p {
                                font-size: 12px;
                        }

                        .joinSection {
                                padding: 40px 0;
                        }

                        .joinSection .itemWrap {
                                -webkit-box-shadow: 0 5px 0 0 rgba(81, 73, 139, 0.3);
                                box-shadow: 0 5px 0 0 rgba(81, 73, 139, 0.3);
                        }

                        .joinSection .joinStep {
                                padding-bottom: 0;
                        }

                        .joinSection .joinItem {
                                margin-bottom: 60px;
                        }

                        .joinSection .elm {
                                background-position: right;
                                background-size: auto 100%;
                                height: 80px;
                        }

                        .joinSection .circle {
                                width: 70px;
                                height: 70px;
                                bottom: -40px;
                        }

                        .joinSection .circle h4 strong {
                                font-size: 12px;
                        }

                        .joinSection .circle h4 strong span {
                                font-size: 24px;
                        }

                }
        </style>
        <style type="text/css">
                .fancybox-margin {
                        margin-right: 0px;
                }
        </style>
        <link rel="stylesheet" href="assets/css/lt-main-section.css">
</head>

<body>
        <!--wrapper-->
        <div class="wrapper">

                <!---top--->
                <div class="topbar">
                        <div class="container">
                                <div class="row">
                                        <div class="col-xs-12 col-md-6 col-sm-6">
                                                <a href="#" class="openaccounr-btn-top"><i class="fa fa-lock"></i>Mở tài
                                                        khoản</a>
                                                <a href="#" class="login-btn-top">Đăng nhập</a>
                                                <a href="#" class="logo-topbar"><img
                                                                src="assets/images/logotcbs.svg"></a>
                                        </div>
                                        <div class="col-xs-0 col-md-6 col-sm-6">
                                                <div class="right-topbar">
                                                        <a href="#" class="search-btn"><i class="fa fa-search"></i></a>
                                                        <a href="#" class="contact-btn">Liên hệ</a>
                                                        <a href="#" class="aboutus-btn">Về chúng tôi</a>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
                <!---end-top--->

                <!--banner-->
                <div class="banner">
                        <div class="header-v2 header-sticky">
                                <!-- Navbar -->
                                <div class="navbar navbar-default mega-menu" role="navigation">
                                        <div class="container container-space">
                                                <!-- Brand and toggle get grouped for better mobile display -->
                                                <div class="navbar-header">
                                                        <a href="#" class="search-btn-2"><i
                                                                        class="fa fa-search"></i></a>
                                                        <button type="button" class="navbar-toggle"
                                                                data-toggle="collapse"
                                                                data-target=".navbar-responsive-collapse">
                                                                <span class="sr-only">Toggle navigation</span>
                                                                <span class="fa fa-bars"></span>
                                                        </button>
                                                        <a class="navbar-brand brand-style" href="index.html">
                                                                <img id="logo-header" src="assets/images/logotcbs.svg"
                                                                        alt="Logo">
                                                        </a>
                                                </div>

                                                <!-- Collect the nav links, forms, and other content for toggling -->
                                                <div class="collapse navbar-collapse navbar-responsive-collapse">
                                                        <ul class="nav navbar-nav">
                                                                <li class="dropdown active">
                                                                        <a href="#" class="dropdown-toggle">
                                                                                Sản phẩm
                                                                        </a>
                                                                </li>
                                                                <li class="dropdown">
                                                                        <a href="#" class="dropdown-toggle">
                                                                                Hệ thống
                                                                        </a>
                                                                </li>
                                                                <li class="dropdown">
                                                                        <a href="#" class="dropdown-toggle">
                                                                                Ngân hàng đầu tư
                                                                        </a>
                                                                </li>
                                                                <li class="dropdown">
                                                                        <a href="#" class="dropdown-toggle">
                                                                                Kiến thức
                                                                        </a>
                                                                </li>
                                                        </ul>
                                                        <a href="#" class="openaccounr-btn"><i class="fa fa-lock"></i>Mở
                                                                tài khoản</a>
                                                        <a href="#" class="login-btn">Đăng nhập</a>
                                                </div>
                                                <!--/navbar-collapse-->
                                                <!--button-->

                                        </div>
                                </div>
                                <!-- End Navbar -->
                        </div>


                        <img src="assets/images/slide-1.jpg" class="img-responsive img-slide" style="
        height: 100px;
    ">

                </div>
                <div class="mainSection">
                        <div class="introBanner">
                                <div class="container">
                                        <div class="headWrap">
                                                <div class="copy animated">
                                                        <h2>Giới thiệu bạn bè</h2>
                                                        <div class="cash">
                                                                <p>Nhận thưởng lên đến</p>
                                                                <h5>
                                                                        <span>20.000.000</span>
                                                                        <p>
                                                                                VND <br>
                                                                                / lần giới thiệu thành công
                                                                        </p>
                                                                </h5>
                                                        </div>
                                                        <p>Kiếm tiền không giới hạn khi giới thiệu bạn bè sử dụng sản
                                                                <br> phẩm, dịch vụ của TCBS.
                                                        </p>
                                                        <div class="ctaWrap">
                                                                <a href="https://www.tcwealth-uat.tcbs.com.vn/referral?register=true"
                                                                        class="cta ctaWhite">BẮT ĐẦU GIỚI THIỆU +</a>
                                                                <a href="">
                                                                        <span>Điều kiện, điều khoản <br>
                                                                                của chương trình</span>
                                                                </a>
                                                        </div>
                                                </div>
                                                <div class="kv animated "><img src="./images/kv.png" alt=""></div>
                                        </div>
                                </div>
                        </div>
                        <div class="promoSection">
                                <div class="container">
                                        <h3 class="animated">Ưu đãi đặc biệt khi tham gia chương trình</h3>
                                        <p class="animated"><em>“98% khách hàng của chúng tôi đã giới thiệu sản phẩm,
                                                        dịch vụ của TCBS cho bạn bè và người
                                                        thân của mình”</em></p>
                                        <div class="stepWrap">
                                                <div class="stepItem"
                                                        style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                                        <div class="itemWrap">
                                                                <p class="icon fadeInUp"><img src="./images/icon1.png"
                                                                                alt=""></p>
                                                                <h6>Người giới thiệu</h6>
                                                                <p class="fadeInUp">Nhận thưởng lên đến 20.000.000 VND/
                                                                        lần giới thiệu thành công *</p>
                                                        </div>
                                                        <p class="fadeInUp" style="padding-top:10px;color:#9d9d9d;"><span class="hasBreak">* Tiền nhận thưởng bằng 0.1% giá trị
                                                                        giao <br> dịch đầu tiên của bạn bè.</span></p>
                                                </div>
                                                <div class="stepItem"
                                                        style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                                        <div class="itemWrap">
                                                                <p class="icon fadeInUp"><img src="./images/icon2.png"
                                                                                alt=""></p>
                                                                <h6>Người được giới thiệu</h6>
                                                                <p class="fadeInUp">Nhận hoàn tiền không giới hạn 0.1%
                                                                        giá trị giao dịch đầu tiên</p>
                                                        </div>
                                                </div>
                                                <div class="stepItem"
                                                        style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                                        <div class="itemWrap">
                                                                <p class="icon fadeInUp"><img src="./images/icon3.png"
                                                                                alt=""></p>
                                                                <h6>Nhận thưởng</h6>
                                                                <p class="fadeInUp">Tiền thưởng sẽ được chuyển thẳng vào
                                                                        tài khoản chứng khoán
                                                                </p>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="ctaWrap animated">
                                                <a href="https://www.tcwealth-uat.tcbs.com.vn/referral?register=true"
                                                        class="cta ctaRed">BẮT ĐẦU GIỚI THIỆU +</a>
                                                <a href="">
                                                        <span class="dark">Điều kiện, điều khoản <br>của chương
                                                                trình</span>
                                                </a>
                                        </div>
                                </div>
                        </div>
                        <div class="joinSection">
                                <span class="elm"></span>
                                <div class="container">
                                        <h3 class="animated fadeInUp">03 bước tham gia đơn giản</h3>
                                        <div class="stepWrap joinStep">
                                                <div class="stepItem joinItem"
                                                        style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                                        <div class="itemWrap" style="border:0px;">
                                                                <h6>Giới thiệu</h6>
                                                                <p class="icon fadeInUp"><img src="./images/icon4.png"
                                                                                alt=""></p>
                                                                <p class="fadeInUp">Giới thiệu bạn bè và người thân tham
                                                                        gia đầu tư tại TCBS</p>
                                                                <div class="circle"
                                                                        style="opacity: 1; transform: matrix(1, 0, 0, 1, -45, 0);">
                                                                        <h4>
                                                                                <strong style="font-size:16px;">Bước<br><span style="font-size:40px;">01</span></strong>
                                                                        </h4>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="stepItem joinItem"
                                                        style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                                        <div class="itemWrap" style="border:0px;">
                                                                <h6>Giao dịch</h6>
                                                                <p class="icon fadeInUp"><img src="./images/icon5.png"
                                                                                alt=""></p>
                                                                <p class="fadeInUp">Người được giới thiệu giao dịch lần
                                                                        đầu với mã giới thiệu</p>
                                                                <div class="circle"
                                                                        style="opacity: 1; transform: matrix(1, 0, 0, 1, -45, 0);">
                                                                        <h4>
                                                                                <strong style="font-size:16px;">Bước<br><span style="font-size:40px;">02</span></strong>
                                                                        </h4>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="stepItem joinItem"
                                                        style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                                        <div class="itemWrap" style="border:0px;">
                                                                <h6>Nhận thưởng</h6>
                                                                <p class="icon fadeInUp"><img src="./images/icon6.png"
                                                                                alt=""></p>
                                                                <p class="fadeInUp">Cả hai cùng nhận tiền thưởng<br> từ
                                                                        chương trình</p>
                                                                <div class="circle"
                                                                        style="opacity: 1; transform: matrix(1, 0, 0, 1, -45, 0);">
                                                                        <h4>
                                                                                <strong style="font-size:16px;">Bước<br><span style="font-size:40px;">03</span></strong>
                                                                        </h4>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="ctaWrap animated fadeInUp">
                                                <a href="https://www.tcwealth-uat.tcbs.com.vn/referral?register=true"
                                                        class="cta ctaRed">BẮT ĐẦU GIỚI THIỆU +</a>
                                                <a href="">
                                                        <span class="dark">Điều kiện, điều khoản <br>của chương
                                                                trình</span>
                                                </a>
                                        </div>
                                </div>
                        </div>
                </div>
                <div class="footertcbs">
                        <div class="container">
                                <div class="box-triangle-down">
                                        <div class="triangle-down">
                                        </div>
                                </div>
                                <div class="menu-footer full-width pull-left">
                                        <div class=" col-xs-12 col-md-2 col-sm-4">
                                                <div class="box-menu-footer">
                                                        <h4>Về TCBS</h4>
                                                        <p><a href="#">Giới thiệu</a></p>
                                                        <p><a href="#">Tin tức</a></p>
                                                        <p><a href="#">Góc báo chí</a></p>
                                                        <p><a href="#">Quan hệ NĐT</a></p>
                                                        <p><a href="#">Cơ hội nghề nghiệp</a></p>
                                                </div>
                                        </div>
                                        <div class=" col-xs-12 col-md-2 col-sm-4">
                                                <div class="box-menu-footer">
                                                        <h4>Sản phẩm</h4>
                                                        <p><a href="#">TCBond</a></p>
                                                        <p><a href="#">TCFund</a></p>
                                                        <p><a href="#">TCReit</a></p>
                                                </div>
                                        </div>
                                        <div class=" col-xs-12 col-md-2 col-sm-4">
                                                <div class="box-menu-footer">
                                                        <h4>Hệ thống</h4>
                                                        <p><a href="#">TCInvest</a></p>
                                                        <p><a href="#">TCWealth</a></p>
                                                </div>
                                        </div>
                                        <div class=" col-xs-12 col-md-2 col-sm-4">
                                                <div class="box-menu-footer">
                                                        <h4>Ngân hàng đầu tư</h4>
                                                        <p><a href="#">DCM</a></p>
                                                        <p><a href="#">ECM</a></p>
                                                </div>
                                        </div>
                                        <div class=" col-xs-12 col-md-2 col-sm-4">
                                                <div class="box-menu-footer">
                                                        <h4>Kiến thức</h4>
                                                        <p><a href="#">Sản phẩm đầu tư</a></p>
                                                        <p><a href="#">Công cụ và hệ thống</a></p>
                                                        <p><a href="#">Quản lí tài sản</a></p>
                                                        <p><a href="#">Phân tích đầu tư</a></p>
                                                        <p><a href="#">Chương trình chào bán</a></p>
                                                </div>
                                        </div>
                                        <div class=" col-xs-12 col-md-2 col-sm-4">
                                                <div class="box-menu-footer">
                                                        <h4>Hỗ trợ</h4>
                                                        <p><a href="#">Hướng dẫn mở TK</a></p>
                                                        <p><a href="#">Hướng dẫn sử dụng chung</a></p>
                                                        <p><a href="#">Các câu hỏi thường gặp</a></p>
                                                </div>
                                        </div>
                                </div>
                               
                                <div class="socials-tcbs">
                                        <div class="socials-tcbs-icon pull-left full-width text-center">
                                                <a href="#"><img src="assets/images/facebook-icon.png"></a>
                                      
                                                <a href="#"><img src="assets/images/linkin-icon.png"></a>
                                      
                                        </div>
                                        <p><a href="/v2/dieu-khoan-su-dung">Điều khoản sử dụng</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="/cong-bo-rui-ro">Công bố rủi ro</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="/tuyen-dung-tcbs">Cơ hội nghề nghiệp</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="/lien-he-tcbs">Liên hệ</a></p>
                                </div>
                        </div>
                </div>
                <div id="liveagent_on_off_form" class="">
                        <div class="floaticon pull-right" id="liveagent_button_offline_5737F0000004HEi" style="display: none;">
                                <a class="pull-right" id="openLiveagentIfBtn" href="https://www.tcbs.com.vn/lien-he-tcbs" target="_blank" style="display: table-row-group;"><img class="img-floating" src="https://www.tcbs.com.vn/documents/10181/0/icon_chat.svg"></a>
                        </div>
                        <div class="floaticon pull-right" id="liveagent_button_online_5737F0000004HEi" onclick="javascript:startChat();" style="">
                                <a class="pull-right id=" openliveagentifbtn"="" href="javascript:void(0)" style="display: table-row-group;">
                                        <img class="img-floating" src="https://www.tcbs.com.vn/documents/10181/0/icon_chat.svg">
                                </a>
                        </div>
                </div>
                <!--End-Footer-->

        </div>
        <!--end-wrapper-->
        <!-- JS Global Compulsory -->
        <script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="assets/plugins/jquery/jquery-migrate.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <!-- JS Implementing Plugins -->
        <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
        <script type="text/javascript" src="assets/plugins/smoothScroll.js"></script>
        <script type="text/javascript" src="assets/plugins/jquery.parallax.js"></script>
        <script type="text/javascript" src="assets/plugins/parallax-slider/js/modernizr.js"></script>
        <script type="text/javascript" src="assets/plugins/parallax-slider/js/jquery.cslider.js"></script>
        <script type="text/javascript" src="assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>
        <!-- JS Customization -->
        <script type="text/javascript" src="assets/js/custom.js"></script>
        <!-- JS Page Level -->
        <script type="text/javascript" src="assets/js/app.js"></script>
        <script type="text/javascript" src="assets/js/plugins/fancy-box.js"></script>
        <script type="text/javascript" src="assets/js/plugins/owl-carousel.js"></script>
        <script type="text/javascript">
                jQuery(document).ready(function () {
                        App.init();
                        App.initParallaxBg();
                        FancyBox.initFancybox();
                        OwlCarousel.initOwlCarousel();
                });
        </script>
        <!--[if lt IE 9]>
        <script src="assets/plugins/respond.js"></script>
        <script src="assets/plugins/html5shiv.js"></script>
        <script src="assets/plugins/placeholder-IE-fixes.js"></script>
    <![endif]-->

        <div id="topcontrol" title="Scroll Back to Top"
                style="position: fixed; bottom: 5px; right: 5px; opacity: 0; cursor: pointer;"></div>
</body>

</html>